[mypy]
mypy_path = src/:tests/
show_error_codes = True
disallow_untyped_defs = True
no_implicit_optional = True
allow_untyped_defs = True

[mypy-pytest_bdd.*]
ignore_missing_imports = True

[mypy-ska_tango_base.*]
ignore_missing_imports = True

[mypy-tango.*]
ignore_missing_imports = True

# Imported via ska-control-model
[mypy-transitions.*]
ignore_missing_imports = True

[mypy-ska_ser_test_equipment.*]
ignore_missing_imports = True

# skallop
[mypy-ska_ser_skallop.*]
ignore_missing_imports = True

# skallop
[mypy-ska_tmc_cdm.*]
ignore_missing_imports = True

# tests
[mypy-tests.*]
disable_error_code = operator, var-annotated, return-value, import, valid-type, arg-type, type-arg, assignment

