# admin server
[the_bifrost]
the-bifrost-0 ansible_host=192.168.93.115

[the_bifrost:vars]
ansible_user=ubuntu

# Kubernetes Clusters

# Elastic Stack
[elastic_system_core_master]
elastic_system_core-master-0 ansible_host=192.168.93.94
elastic_system_core-master-1 ansible_host=192.168.93.96
elastic_system_core-master-2 ansible_host=192.168.93.112

[elastic_system_core_master:vars]
ansible_user=ubuntu

[elastic_system_core_worker]

[allelasticstack:children]
elastic_system_core_master
elastic_system_core_worker


# Ceph
[mons]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[osds]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[mgrs]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[mdss]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[rgws]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[nfss] # requires xenial
#ceph_system_core-master-0 ansible_host=192.168.93.103
##ceph_system_core-master-1 ansible_host=192.168.93.88
##ceph_system_core-master-2 ansible_host=192.168.93.107

[clients]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[grafana-server]
ceph_system_core-master-0 ansible_host=192.168.93.103
ceph_system_core-master-1 ansible_host=192.168.93.88
ceph_system_core-master-2 ansible_host=192.168.93.107

[allceph:children]
mons
osds
mgrs
mdss
rgws
nfss
clients
grafana-server

[allceph:vars]
ansible_user=ubuntu


# K8s cluster - syscore
[k8s_syscore_loadbalancer]
k8s-syscore-loadbalancer-0 ansible_host=192.168.93.102

[k8s_syscore_master]
k8s-syscore-master-0 ansible_host=192.168.93.110
k8s-syscore-master-1 ansible_host=192.168.93.122
k8s-syscore-master-2 ansible_host=192.168.93.99

[k8s_syscore_worker]
k8s-syscore-worker-0 ansible_host=192.168.93.109
k8s-syscore-worker-1 ansible_host=192.168.93.118
k8s-syscore-worker-2 ansible_host=192.168.93.123
k8s-syscore-worker-3 ansible_host=192.168.93.108
k8s-syscore-worker-4 ansible_host=192.168.93.92
k8s-syscore-worker-5 ansible_host=192.168.93.13
k8s-syscore-worker-6 ansible_host=192.168.93.44
k8s-syscore-worker-7 ansible_host=192.168.93.114
k8s-syscore-worker-8 ansible_host=192.168.93.74
k8s-syscore-worker-9 ansible_host=192.168.93.134

[k8s_syscore:children]
k8s_syscore_loadbalancer
k8s_syscore_master
k8s_syscore_worker

[k8s_syscore:vars]
ansible_python_interpreter=python3
ansible_user=ubuntu


# K8s dev cluster - k8s-dev-cluster
[k8s_dev_cluster_loadbalancer]
k8s-dev-cluster-loadbalancer-0 ansible_host=192.168.93.137

[k8s_dev_cluster_master]
k8s-dev-cluster-master-0 ansible_host=192.168.93.106
k8s-dev-cluster-master-1 ansible_host=192.168.93.130
k8s-dev-cluster-master-2 ansible_host=192.168.93.24

[k8s_dev_cluster_worker]
k8s-dev-cluster-worker-0 ansible_host=192.168.93.125
k8s-dev-cluster-worker-1 ansible_host=192.168.93.119
k8s-dev-cluster-worker-2 ansible_host=192.168.93.85

[k8s_dev_cluster:children]
k8s_dev_cluster_loadbalancer
k8s_dev_cluster_master
k8s_dev_cluster_worker

[k8s_dev_cluster:vars]
ansible_python_interpreter=python3
ansible_user=ubuntu

# MariaDB Server
[mariadb]
mariadb-cluster-mariadb-0 ansible_host=192.168.93.137

[mariadb:vars]
ansible_python_interpreter=python3
ansible_user=ubuntu

# Prometheus
[prometheus]
promserver ansible_host=192.168.93.26 ansible_user=ubuntu
dev-promserver ansible_host=192.168.93.46 ansible_user=ubuntu

[prometheus:vars]
ansible_python_interpreter=python3
ansible_user=ubuntu

# Website
[skawebsite]
engageska-website ansible_host=192.168.93.45 ansible_user=centos

# Public Ingress
[ingress]
public-ingress ansible_host=192.168.93.42 ansible_user=centos

# Backup VPN
[vpn]
backup-vpn ansible_host=192.168.93.23 ansible_user=ubuntu

# Nexus
[nexus]
nexus3 ansible_host=192.168.93.12 ansible_port=8888 ansible_user=root

# Stupid ?
[stupidserver]
stupid ansible_host=192.168.93.43 ansible_user=ubuntu

# Status - https://status.engageska-portugal.pt/
[statusserver]
status ansible_host=192.168.93.49 ansible_user=centos

# for testing only
[home]
seagull ansible_user=piers


# All nodes
[nodes:children]
elastic_system_core_master
elastic_system_core_worker
allceph
nexus
statusserver
stupidserver
k8s_syscore
k8s_dev_cluster
the_bifrost
mariadb

[all:vars]
ansible_python_interpreter=python
