# Vigil
# Microservices Status Page
# Configuration file
# Example: https://github.com/valeriansaliou/vigil/blob/master/config.cfg


[server]

log_level = "debug"
inet = "0.0.0.0:8090"
workers = 4

manager_token = "REPLACE_THIS_WITH_A_VERY_SECRET_KEY"
reporter_token = "REPLACE_THIS_WITH_A_SECRET_KEY"

[assets]

path = "./res/assets/"

[branding]

page_title = "SKAO Mid ITF Health Status"
page_url = "https://www.skao.int/"
company_name = "SKA Observatory"
icon_color = "#1972F5"
icon_url = "https://www.skao.int/themes/custom/ska/favicon.svg"
logo_color = "#1972F5"
logo_url = "https://developer.skao.int/en/latest/_static/logo.png"
website_url = "https://www.skao.int/"
support_url = "https://www.skao.int/"

[metrics]

poll_interval = 120
poll_retry = 2

poll_http_status_healthy_above = 200
poll_http_status_healthy_below = 400

poll_delay_dead = 10
poll_delay_sick = 5

poll_parallelism = 4

push_delay_dead = 20

push_system_cpu_sick_above = 0.90
push_system_ram_sick_above = 0.90

script_interval = 300

script_parallelism = 2

local_delay_dead = 40

[probe]

[[probe.service]]

id = "test-equipment-hw"
label = "Test Equipment Hardware"

[[probe.service.node]]

id = "raspberry-pi"
label = "Raspberry Pi"
mode = "poll"
replicas = ["http://za-itf-pi.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "oscilloscope"
label = "Tektronix Oscilloscope MSO64"
mode = "poll"
replicas = ["http://za-itf-oscilloscope.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "sig_gen"
label = "R&S Signal Generator SMB100A"
mode = "poll"
replicas = ["http://za-itf-signal-generator.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "awg"
label = "Tektronix AWG"
mode = "poll"
replicas = ["http://za-itf-awg.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "spec_ana"
label = "Anritsu Spectrum Analyser"
mode = "poll"
replicas = ["http://10.165.3.4"]
reveal_replica_name = true

[[probe.service.node]]

id = "psu"
label = "GwInstek PSU"
mode = "poll"
replicas = ["http://za-itf-psu.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "prog_atten"
label = "RCDAT-8000-30 Programmable Attenuator"
mode = "poll"
replicas = ["http://za-itf-attenuator.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "gaia"
label = "Gaia (za-itf-sw)"
mode = "poll"
replicas = ["http://za-itf-sw.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "za-itf-dev1"
label = "za-itf-dev1 (Ubuntu)"
mode = "poll"
replicas = ["icmp://za-itf-dev1.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "za-itf-dev2"
label = "za-itf-dev2 (Windows)"
mode = "poll"
replicas = ["icmp://za-itf-dev2.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "tic"
label = "Keysight Time Interval Counter"
mode = "poll"
replicas = ["http://za-itf-tic.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "gps"
label = "GPS"
mode = "poll"
replicas = ["http://za-itf-gps.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service.node]]

id = "ntp"
label = "NTP"
mode = "poll"
replicas = ["http://za-itf-ntp.ad.skatelescope.org"]
reveal_replica_name = true

[[probe.service]]

id = "sut"
label = "System-Under-Test"

[[probe.service.node]]

id = "rxpu-1"
label = "RXPU 1"
mode = "poll"
replicas = ["icmp://10.165.3.20"]
reveal_replica_name = true

[[probe.service.node]]

id = "rxpu-2"
label = "RXPU 2"
mode = "poll"
replicas = ["icmp://10.165.3.21"]
reveal_replica_name = true

[[probe.service.node]]

id = "csp"
label = "CSP Surrogate"
mode = "poll"
replicas = ["icmp://10.165.3.22"]
reveal_replica_name = true

[[probe.service.node]]

id = "sat-utc-master-switch"
label = "SAT UTC Master Switch"
mode = "poll"
replicas = ["icmp://10.165.3.25"]
reveal_replica_name = true

[[probe.service.node]]

id = "sat-utc-wr-zen1"
label = "SAT UTC WR ZEN1"
mode = "poll"
replicas = ["icmp://10.165.3.26"]
reveal_replica_name = true

[[probe.service.node]]

id = "sat-utc-wr-zen2"
label = "SAT UTC WR ZEN2"
mode = "poll"
replicas = ["icmp://10.165.3.27"]
reveal_replica_name = true

[notify]

startup_notification = true
reminder_interval = 300
reminder_backoff_function = "linear"
reminder_backoff_limit = 3

[notify.slack]

hook_url = "https://hooks.slack.com/services/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"
