{
  "id": "62d127b30aa2910018ef3dbd",
  "name": "Signal_Generator_demo",
  "version": "1.3.1",
  "user": "VIOLA",
  "insertTime": "2022-07-15T08:39:15.954Z",
  "updateTime": "2022-07-19T03:54:59.479Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "VIOLA",
  "widget": [
    {
      "id": "2",
      "x": 59,
      "y": 13,
      "canvas": "0",
      "width": 25,
      "height": 45,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 2,
        "smallWidget": 2,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "#204a87",
        "borderWidth": 3,
        "borderStyle": "ridge",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Right",
        "padding": 1,
        "customCss": "border-radius: 10px;\n"
      },
      "order": 0,
      "innerWidgets": [
        {
          "id": "11",
          "x": 59.7,
          "y": 17.3,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Signal Generator",
            "textColor": "#000000",
            "backgroundColor": "#becedd",
            "size": 1.5,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 21
        },
        {
          "id": "21",
          "x": 59.7,
          "y": 21.7,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/2",
              "attribute": "versionid",
              "label": "versionId"
            },
            "precision": 2,
            "showDevice": true,
            "showAttribute": "Name",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#becedd",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 37
        },
        {
          "id": "10",
          "x": 59.7,
          "y": 26.1,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Model: SMB100A",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 40
        },
        {
          "id": "8",
          "x": 59.7,
          "y": 30.5,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/2",
              "attribute": "adminmode",
              "label": "adminMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 41
        },
        {
          "id": "1",
          "x": 59.7,
          "y": 34.9,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "DEVICE_STATUS",
          "inputs": {
            "device": "test-itf/siggen/2",
            "state": {
              "device": null,
              "attribute": null
            },
            "showDeviceName": false,
            "showStateString": true,
            "showStateLED": true,
            "LEDSize": 1,
            "textSize": 1
          },
          "valid": true,
          "order": 42
        },
        {
          "id": "7",
          "x": 59.7,
          "y": 39.3,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/2",
              "attribute": "frequency",
              "label": "frequency"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 46
        },
        {
          "id": "9",
          "x": 59.7,
          "y": 43.699999999999996,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/2",
              "attribute": "power_dbm",
              "label": "power_dbm"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 47
        },
        {
          "id": "5",
          "x": 59.7,
          "y": 48.099999999999994,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LED_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/2",
              "attribute": "rf_output_on",
              "label": "rf_output_on"
            },
            "relation": ">",
            "compare": 0,
            "trueColor": "#3ac73a",
            "falseColor": "#ff0000",
            "ledSize": 1,
            "textSize": 1,
            "showAttributeValue": false,
            "showDeviceName": false,
            "showAttribute": "Label"
          },
          "valid": true,
          "order": 48
        },
        {
          "id": "3",
          "x": 59.7,
          "y": 52.49999999999999,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "COMMAND_EXECUTOR",
          "inputs": {
            "command": {
              "device": "test-itf/siggen/2",
              "command": "Reset",
              "acceptedType": "DevVoid"
            },
            "title": "Reset",
            "requireConfirmation": true,
            "displayOutput": false,
            "cooldown": 1,
            "textColor": "#73d216",
            "backgroundColor": "#ffffff",
            "size": 1.25,
            "font": "Courier new"
          },
          "valid": true,
          "order": 49
        }
      ]
    },
    {
      "id": "12",
      "x": 32,
      "y": 13,
      "canvas": "0",
      "width": 25,
      "height": 45,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 2,
        "smallWidget": 2,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "#204a87",
        "borderWidth": 3,
        "borderStyle": "ridge",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Right",
        "padding": 1,
        "customCss": "border-radius: 10px;\n"
      },
      "order": 1,
      "innerWidgets": [
        {
          "id": "13",
          "x": 32.7,
          "y": 17.3,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Signal Generator",
            "textColor": "#000000",
            "backgroundColor": "#becedd",
            "size": 1.5,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 19
        },
        {
          "id": "22",
          "x": 32.7,
          "y": 21.7,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/1",
              "attribute": "versionid",
              "label": "versionId"
            },
            "precision": 2,
            "showDevice": true,
            "showAttribute": "Name",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#becedd",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 22
        },
        {
          "id": "14",
          "x": 32.7,
          "y": 26.1,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Model: TSG4104A",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 23
        },
        {
          "id": "15",
          "x": 32.7,
          "y": 30.5,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/1",
              "attribute": "adminmode",
              "label": "adminMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 24
        },
        {
          "id": "16",
          "x": 32.7,
          "y": 34.9,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "DEVICE_STATUS",
          "inputs": {
            "device": "test-itf/siggen/1",
            "state": {
              "device": null,
              "attribute": null
            },
            "showDeviceName": false,
            "showStateString": true,
            "showStateLED": true,
            "LEDSize": 1,
            "textSize": 1
          },
          "valid": true,
          "order": 28
        },
        {
          "id": "17",
          "x": 32.7,
          "y": 39.3,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/1",
              "attribute": "frequency",
              "label": "frequency"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 33
        },
        {
          "id": "18",
          "x": 32.7,
          "y": 43.699999999999996,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/1",
              "attribute": "power_dbm",
              "label": "power_dbm"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica"
          },
          "valid": true,
          "order": 34
        },
        {
          "id": "19",
          "x": 32.7,
          "y": 48.099999999999994,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "LED_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "test-itf/siggen/1",
              "attribute": "rf_output_on",
              "label": "rf_output_on"
            },
            "relation": ">",
            "compare": 0,
            "trueColor": "#3ac73a",
            "falseColor": "#ff0000",
            "ledSize": 1,
            "textSize": 1,
            "showAttributeValue": false,
            "showDeviceName": false,
            "showAttribute": "Label"
          },
          "valid": true,
          "order": 35
        },
        {
          "id": "20",
          "x": 32.7,
          "y": 52.49999999999999,
          "canvas": "0",
          "width": 23.6,
          "height": 4.4,
          "type": "COMMAND_EXECUTOR",
          "inputs": {
            "command": {
              "device": "test-itf/siggen/1",
              "command": "Reset",
              "acceptedType": "DevVoid"
            },
            "title": "Reset",
            "requireConfirmation": true,
            "displayOutput": false,
            "cooldown": 1,
            "textColor": "#73d216",
            "backgroundColor": "#ffffff",
            "size": 1.25,
            "font": "Courier new"
          },
          "valid": true,
          "order": 36
        }
      ]
    }
  ],
  "variables": [
    {
      "_id": "62d628a50aa2910018ef3ed1",
      "name": "instance",
      "class": "SignalGeneratorDevice",
      "device": "test-itf/siggen/2"
    }
  ]
}