{
  "id": "649021215b75330019cccabb",
  "name": "Consolidated_Dashboards",
  "version": "2.2.0",
  "user": "ATLAS",
  "insertTime": "2023-06-19T09:34:25.315Z",
  "updateTime": "2023-06-25T21:33:44.802Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "22",
      "x": 18,
      "y": 21,
      "canvas": "0",
      "width": 169,
      "height": 129,
      "type": "LABEL",
      "inputs": {
        "text": ".",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid black;\nborder-radius: 25px;\n"
      },
      "order": 0
    },
    {
      "id": "23",
      "x": 21,
      "y": 32,
      "canvas": "0",
      "width": 61,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 1
    },
    {
      "id": "42",
      "x": 133,
      "y": 32,
      "canvas": "0",
      "width": 51,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 2
    },
    {
      "id": "43",
      "x": 134,
      "y": 34,
      "canvas": "0",
      "width": 49,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Signal Generator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;\n"
      },
      "order": 3
    },
    {
      "id": "44",
      "x": 135,
      "y": 42,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Model: SMB100A",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 4
    },
    {
      "id": "45",
      "x": 135,
      "y": 48,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "status",
          "label": "Status"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 5
    },
    {
      "id": "46",
      "x": 135,
      "y": 54,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "power_dbm",
          "label": "power_dbm"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 6
    },
    {
      "id": "47",
      "x": 135,
      "y": 60,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/siggen/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;\ntext-align:center;"
      },
      "order": 7
    },
    {
      "id": "48",
      "x": 135,
      "y": 67,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "rf_output_on",
          "label": "rf_output_on"
        },
        "relation": ">",
        "compare": 0,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "Label",
        "customCss": "border: 1px solid black;\nfont-weight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 8
    },
    {
      "id": "49",
      "x": 135,
      "y": 74,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "frequency",
          "label": "frequency"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 9
    },
    {
      "id": "50",
      "x": 135,
      "y": 79,
      "canvas": "0",
      "width": 47,
      "height": 6,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "Reset",
        "command": {
          "device": "mid-itf/siggen/1",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "float: right;"
      },
      "order": 10
    },
    {
      "id": "51",
      "x": 21,
      "y": 91,
      "canvas": "0",
      "width": 61,
      "height": 58,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 11
    },
    {
      "id": "52",
      "x": 22,
      "y": 92,
      "canvas": "0",
      "width": 59,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Spectrum Analyser",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;\n"
      },
      "order": 12
    },
    {
      "id": "53",
      "x": 23,
      "y": 100,
      "canvas": "0",
      "width": 58,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/spectana/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": true,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1.25,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "text-align: center;\nborder: 1px solid black;\nfont-weight: bold;"
      },
      "order": 13
    },
    {
      "id": "54",
      "x": 23,
      "y": 107,
      "canvas": "0",
      "width": 58,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/spectana/1",
          "attribute": "status",
          "label": "Status"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 14
    },
    {
      "id": "55",
      "x": 23,
      "y": 114,
      "canvas": "0",
      "width": 58,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/spectana/1",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 15
    },
    {
      "id": "56",
      "x": 23,
      "y": 121,
      "canvas": "0",
      "width": 58,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "frequency range",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid black;\nfont-weight: bold;\n"
      },
      "order": 16
    },
    {
      "id": "57",
      "x": 23,
      "y": 129,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Stop",
        "attribute": {
          "device": "mid-itf/spectana/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 17
    },
    {
      "id": "58",
      "x": 56,
      "y": 129,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Start",
        "attribute": {
          "device": "mid-itf/spectana/1",
          "attribute": "controlmode",
          "label": "controlMode"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;;"
      },
      "order": 18
    },
    {
      "id": "59",
      "x": 23,
      "y": 136,
      "canvas": "0",
      "width": 58,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/spectana/1",
          "attribute": "simulationmode",
          "label": "simulationMode"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;"
      },
      "order": 19
    },
    {
      "id": "60",
      "x": 23,
      "y": 142,
      "canvas": "0",
      "width": 58,
      "height": 5,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "Reset",
        "command": {
          "device": "mid-itf/spectana/1",
          "command": "GetVersionInfo",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "border: 1px solid black;\nfont-weight: bold;\nfloat: right;"
      },
      "order": 20
    },
    {
      "id": "61",
      "x": 84,
      "y": 91,
      "canvas": "0",
      "width": 74,
      "height": 58,
      "type": "ATTRIBUTE_PLOT",
      "inputs": {
        "timeWindow": 60,
        "showZeroLine": true,
        "logarithmic": false,
        "attributes": [],
        "textColor": "#000000",
        "backgroundColor": "#ffffff"
      },
      "order": 21
    },
    {
      "id": "62",
      "x": 21,
      "y": 22,
      "canvas": "0",
      "width": 163,
      "height": 8,
      "type": "LABEL",
      "inputs": {
        "text": "SKA Mid Sky Simulator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 30px;\ntext-align: center;\nborder-radius: 25px 25px 0 0;"
      },
      "order": 22
    },
    {
      "id": "63",
      "x": 160,
      "y": 91,
      "canvas": "0",
      "width": 24,
      "height": 10,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "temperature",
          "label": "temperature"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 3px solid #070068;\nfont-weight: bold;\nfont-size: 20px"
      },
      "order": 23
    },
    {
      "id": "64",
      "x": 160,
      "y": 108,
      "canvas": "0",
      "width": 24,
      "height": 10,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "humidity",
          "label": "humidity"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 3px solid #070068;\nfont-weight: bold;\nfont-size: 20px"
      },
      "order": 24
    },
    {
      "id": "67",
      "x": 84,
      "y": 32,
      "canvas": "0",
      "width": 47,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 25
    },
    {
      "id": "68",
      "x": 85,
      "y": 34,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Programmable Attenuator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 26
    },
    {
      "id": "69",
      "x": 22,
      "y": 33,
      "canvas": "0",
      "width": 59,
      "height": 20,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 27
    },
    {
      "id": "70",
      "x": 23,
      "y": 34,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Band Selector",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 28
    },
    {
      "id": "71",
      "x": 23,
      "y": 42,
      "canvas": "0",
      "width": 57,
      "height": 15,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "band",
          "label": "Band"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "Change Band",
        "writeValues": [
          {
            "title": "Band1",
            "value": "1"
          },
          {
            "title": "Band2",
            "value": "2"
          },
          {
            "title": "Band3",
            "value": "3"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "Label",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": "height: 30px;\nfont-weight: bold;"
      },
      "order": 29
    },
    {
      "id": "72",
      "x": 26,
      "y": 47,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 1",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 30
    },
    {
      "id": "73",
      "x": 34,
      "y": 47,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 1,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 31
    },
    {
      "id": "74",
      "x": 45,
      "y": 47,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 2",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 32
    },
    {
      "id": "75",
      "x": 53,
      "y": 47,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 33
    },
    {
      "id": "76",
      "x": 63,
      "y": 47,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band  3",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 34
    },
    {
      "id": "77",
      "x": 71,
      "y": 47,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 3,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 35
    },
    {
      "id": "78",
      "x": 22,
      "y": 56,
      "canvas": "0",
      "width": 59,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 36
    },
    {
      "id": "79",
      "x": 23,
      "y": 57,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Polarization",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 37
    },
    {
      "id": "80",
      "x": 23,
      "y": 64,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "h_channel",
          "label": "H_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 38
    },
    {
      "id": "81",
      "x": 56,
      "y": 64,
      "canvas": "0",
      "width": 24,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "v_channel",
          "label": "V_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 39
    },
    {
      "id": "83",
      "x": 22,
      "y": 72,
      "canvas": "0",
      "width": 59,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 40
    },
    {
      "id": "84",
      "x": 23,
      "y": 73,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Noise Sources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 41
    },
    {
      "id": "85",
      "x": 23,
      "y": 80,
      "canvas": "0",
      "width": 27,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "correlated_noise_source",
          "label": "Correlated_Noise_Source"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\n"
      },
      "order": 42
    },
    {
      "id": "86",
      "x": 51,
      "y": 80,
      "canvas": "0",
      "width": 30,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "uncorrelated_noise_sources",
          "label": "Uncorrelated_Noise_Sources"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 43
    }
  ],
  "variables": []
}