{
  "id": "64df1cf26f41c40019658a49",
  "name": "Consolidated_Dashboards - Pi0",
  "version": "2.2.0",
  "user": "ATLAS",
  "insertTime": "2023-08-18T07:25:38.422Z",
  "updateTime": "2023-08-23T13:52:25.075Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "22",
      "x": 4,
      "y": 4,
      "canvas": "0",
      "width": 169,
      "height": 73,
      "type": "LABEL",
      "inputs": {
        "text": ".",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid black;\nborder-radius: 25px;\n"
      },
      "order": 2
    },
    {
      "id": "23",
      "x": 7,
      "y": 15,
      "canvas": "0",
      "width": 61,
      "height": 59,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 3
    },
    {
      "id": "42",
      "x": 119,
      "y": 15,
      "canvas": "0",
      "width": 51,
      "height": 40,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 4
    },
    {
      "id": "43",
      "x": 120,
      "y": 16,
      "canvas": "0",
      "width": 49,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Signal Generator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;\n"
      },
      "order": 5
    },
    {
      "id": "46",
      "x": 148,
      "y": 30,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "power_dbm",
          "label": "power_dbm"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 7
    },
    {
      "id": "47",
      "x": 121,
      "y": 24,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/siggen/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;"
      },
      "order": 8
    },
    {
      "id": "48",
      "x": 121,
      "y": 42,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "rf_output_on",
          "label": "rf_output_on"
        },
        "relation": ">",
        "compare": 0,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "Label",
        "customCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 9
    },
    {
      "id": "49",
      "x": 147,
      "y": 36,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "frequency",
          "label": "frequency"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": true,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 10
    },
    {
      "id": "50",
      "x": 154,
      "y": 47,
      "canvas": "0",
      "width": 15,
      "height": 6,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "Reset",
        "command": {
          "device": "mid-itf/siggen/1",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "border: 1px solid black;\nfontWeight: bold;",
        "widgetCss": "float: right;\n"
      },
      "order": 11
    },
    {
      "id": "62",
      "x": 7,
      "y": 5,
      "canvas": "0",
      "width": 163,
      "height": 8,
      "type": "LABEL",
      "inputs": {
        "text": "SKA Mid Sky Simulator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 30px;\ntext-align: center;\nborder-radius: 25px 25px 0 0;"
      },
      "order": 12
    },
    {
      "id": "67",
      "x": 70,
      "y": 15,
      "canvas": "0",
      "width": 47,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 13
    },
    {
      "id": "68",
      "x": 71,
      "y": 16,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Programmable Attenuator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 14
    },
    {
      "id": "69",
      "x": 8,
      "y": 16,
      "canvas": "0",
      "width": 59,
      "height": 20,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 15
    },
    {
      "id": "70",
      "x": 9,
      "y": 17,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Band Selector",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 16
    },
    {
      "id": "71",
      "x": 9,
      "y": 24,
      "canvas": "0",
      "width": 57,
      "height": 17,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "band",
          "label": "Band"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "Change Band",
        "writeValues": [
          {
            "title": "Band1",
            "value": "1"
          },
          {
            "title": "Band2",
            "value": "2"
          },
          {
            "title": "Band3",
            "value": "3"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "Label",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": "height: 30px;\nfont-weight: bold;"
      },
      "order": 17
    },
    {
      "id": "72",
      "x": 12,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 1",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 18
    },
    {
      "id": "73",
      "x": 20,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 1,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 19
    },
    {
      "id": "74",
      "x": 31,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 2",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 20
    },
    {
      "id": "75",
      "x": 39,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 21
    },
    {
      "id": "76",
      "x": 49,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band  3",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 22
    },
    {
      "id": "77",
      "x": 57,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 3,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 23
    },
    {
      "id": "78",
      "x": 8,
      "y": 39,
      "canvas": "0",
      "width": 59,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 24
    },
    {
      "id": "79",
      "x": 9,
      "y": 40,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Polarization",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 25
    },
    {
      "id": "81",
      "x": 38,
      "y": 47,
      "canvas": "0",
      "width": 23,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "v_channel",
          "label": "V_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\nword-spacing: 72px;\nborder: 1px solid black;\npadding-left: 1px;"
      },
      "order": 26
    },
    {
      "id": "83",
      "x": 8,
      "y": 55,
      "canvas": "0",
      "width": 59,
      "height": 18,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 28
    },
    {
      "id": "84",
      "x": 9,
      "y": 56,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Noise Sources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 29
    },
    {
      "id": "85",
      "x": 9,
      "y": 63,
      "canvas": "0",
      "width": 37,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "correlated_noise_source",
          "label": "Correlated_Noise_Source"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\nborder: 1px solid black;\nword-spacing: 100px;\npadding-left: 1px;"
      },
      "order": 30
    },
    {
      "id": "86",
      "x": 9,
      "y": 67,
      "canvas": "0",
      "width": 37,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "uncorrelated_noise_sources",
          "label": "Uncorrelated_Noise_Sources"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\nborder: 1px solid black;\nword-spacing: 72px;\npadding-left: 1px;"
      },
      "order": 31
    },
    {
      "id": "88",
      "x": 101,
      "y": 30,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "channel_1",
          "label": "channel_1"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\nfloat: left"
      },
      "order": 33
    },
    {
      "id": "89",
      "x": 73,
      "y": 30,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Attenuation",
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "channel_1",
          "label": "channel_1"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\nfloat:left"
      },
      "order": 34
    },
    {
      "id": "90",
      "x": 73,
      "y": 24,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/progattenuator/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 35
    },
    {
      "id": "91",
      "x": 86,
      "y": 24,
      "canvas": "0",
      "width": 28,
      "height": 12,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "HW Connection",
        "writeValues": [
          {
            "title": "Connect",
            "value": "0"
          },
          {
            "title": "Disconnect",
            "value": "1"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "dropdownButtonCss": "fontWeight: bold;",
        "submitButtonCss": "fontWeight: bold;",
        "customCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 32
    },
    {
      "id": "92",
      "x": 140,
      "y": 24,
      "canvas": "0",
      "width": 28,
      "height": 12,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "HW Connection",
        "writeValues": [
          {
            "title": "Connect",
            "value": "0"
          },
          {
            "title": "Disconnect",
            "value": "1"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "dropdownButtonCss": "fontWeight: bold;",
        "submitButtonCss": "fontWeight: bold;",
        "customCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 6
    },
    {
      "id": "93",
      "x": 102,
      "y": 25,
      "canvas": "0",
      "width": 6,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 0
    },
    {
      "id": "94",
      "x": 154,
      "y": 25,
      "canvas": "0",
      "width": 6,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 1
    },
    {
      "id": "95",
      "x": 121,
      "y": 36,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Frequency",
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "frequency",
          "label": "frequency"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 36
    },
    {
      "id": "96",
      "x": 121,
      "y": 30,
      "canvas": "0",
      "width": 27,
      "height": 4,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Power",
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "power_dbm",
          "label": "power_dbm"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 37
    },
    {
      "id": "98",
      "x": 31,
      "y": 47,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "OFF",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 38
    },
    {
      "id": "99",
      "x": 50,
      "y": 47,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "ON",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 39
    },
    {
      "id": "100",
      "x": 60,
      "y": 47,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "OFF",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 40
    },
    {
      "id": "101",
      "x": 9,
      "y": 47,
      "canvas": "0",
      "width": 23,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/0",
          "attribute": "h_channel",
          "label": "H_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\nword-spacing: 72px;\nborder: 1px solid black;\npadding-left: 1px;\nfont-align: right;"
      },
      "order": 27
    },
    {
      "id": "102",
      "x": 21,
      "y": 47,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "ON",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 41
    },
    {
      "id": "105",
      "x": 46,
      "y": 67,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "ON",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 42
    },
    {
      "id": "106",
      "x": 34,
      "y": 67,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "OFF",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 43
    },
    {
      "id": "107",
      "x": 46,
      "y": 63,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "ON",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 44
    },
    {
      "id": "108",
      "x": 34,
      "y": 63,
      "canvas": "0",
      "width": 6,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "OFF",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 45
    }
  ],
  "variables": []
}