{
  "id": "64da469eb9d76b0019fc8ddb",
  "name": "Consolidated_Dashboards - progatt",
  "version": "2.2.0",
  "user": "ATLAS",
  "insertTime": "2023-08-14T15:22:06.957Z",
  "updateTime": "2023-08-14T15:59:59.757Z",
  "group": "group3",
  "groupWriteAccess": true,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "22",
      "x": 4,
      "y": 4,
      "canvas": "0",
      "width": 169,
      "height": 81,
      "type": "LABEL",
      "inputs": {
        "text": ".",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid black;\nborder-radius: 25px;\n"
      },
      "order": 0
    },
    {
      "id": "23",
      "x": 7,
      "y": 15,
      "canvas": "0",
      "width": 61,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 1
    },
    {
      "id": "42",
      "x": 119,
      "y": 15,
      "canvas": "0",
      "width": 51,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 2
    },
    {
      "id": "43",
      "x": 120,
      "y": 16,
      "canvas": "0",
      "width": 49,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Signal Generator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;\n"
      },
      "order": 3
    },
    {
      "id": "44",
      "x": 121,
      "y": 25,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Model: SMB100A",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 4
    },
    {
      "id": "45",
      "x": 121,
      "y": 31,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 5
    },
    {
      "id": "46",
      "x": 121,
      "y": 37,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "power_dbm",
          "label": "power_dbm"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 6
    },
    {
      "id": "47",
      "x": 121,
      "y": 43,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/siggen/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;"
      },
      "order": 7
    },
    {
      "id": "48",
      "x": 121,
      "y": 50,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "rf_output_on",
          "label": "rf_output_on"
        },
        "relation": ">",
        "compare": 0,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "Label",
        "customCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 8
    },
    {
      "id": "49",
      "x": 121,
      "y": 57,
      "canvas": "0",
      "width": 47,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "frequency",
          "label": "frequency"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;\ntext-align:center;\nheight: 100%\npadding-top: px"
      },
      "order": 9
    },
    {
      "id": "50",
      "x": 121,
      "y": 62,
      "canvas": "0",
      "width": 47,
      "height": 6,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "Reset",
        "command": {
          "device": "mid-itf/siggen/1",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "float: right;"
      },
      "order": 10
    },
    {
      "id": "62",
      "x": 7,
      "y": 5,
      "canvas": "0",
      "width": 163,
      "height": 8,
      "type": "LABEL",
      "inputs": {
        "text": "SKA Mid Sky Simulator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 30px;\ntext-align: center;\nborder-radius: 25px 25px 0 0;"
      },
      "order": 11
    },
    {
      "id": "67",
      "x": 70,
      "y": 15,
      "canvas": "0",
      "width": 47,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 12
    },
    {
      "id": "68",
      "x": 71,
      "y": 16,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Programmable Attenuator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 13
    },
    {
      "id": "69",
      "x": 8,
      "y": 16,
      "canvas": "0",
      "width": 59,
      "height": 20,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 14
    },
    {
      "id": "70",
      "x": 9,
      "y": 17,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Band Selector",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 15
    },
    {
      "id": "71",
      "x": 9,
      "y": 24,
      "canvas": "0",
      "width": 57,
      "height": 12,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "band",
          "label": "Band"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "Change Band",
        "writeValues": [
          {
            "title": "Band1",
            "value": "1"
          },
          {
            "title": "Band2",
            "value": "2"
          },
          {
            "title": "Band3",
            "value": "3"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "Label",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": "height: 30px;\nfont-weight: bold;"
      },
      "order": 16
    },
    {
      "id": "72",
      "x": 12,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 1",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 17
    },
    {
      "id": "73",
      "x": 20,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 1,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 18
    },
    {
      "id": "74",
      "x": 31,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band 2",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black"
      },
      "order": 19
    },
    {
      "id": "75",
      "x": 39,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 20
    },
    {
      "id": "76",
      "x": 49,
      "y": 30,
      "canvas": "0",
      "width": 8,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Band  3",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder: 1px solid black;"
      },
      "order": 21
    },
    {
      "id": "77",
      "x": 57,
      "y": 30,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "band",
          "label": "Band"
        },
        "relation": "=",
        "compare": 3,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "padding-top: 5px;\nborder: 1px solid black;\nheight: 40px;"
      },
      "order": 22
    },
    {
      "id": "78",
      "x": 8,
      "y": 39,
      "canvas": "0",
      "width": 59,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 23
    },
    {
      "id": "79",
      "x": 9,
      "y": 40,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Polarization",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 24
    },
    {
      "id": "80",
      "x": 9,
      "y": 47,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "h_channel",
          "label": "H_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 25
    },
    {
      "id": "81",
      "x": 42,
      "y": 47,
      "canvas": "0",
      "width": 24,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "v_channel",
          "label": "V_Channel"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 26
    },
    {
      "id": "83",
      "x": 8,
      "y": 55,
      "canvas": "0",
      "width": 59,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 27
    },
    {
      "id": "84",
      "x": 9,
      "y": 56,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Noise Sources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 28
    },
    {
      "id": "85",
      "x": 9,
      "y": 63,
      "canvas": "0",
      "width": 27,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "correlated_noise_source",
          "label": "Correlated_Noise_Source"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;\n"
      },
      "order": 29
    },
    {
      "id": "86",
      "x": 37,
      "y": 63,
      "canvas": "0",
      "width": 29,
      "height": 4,
      "type": "BOOLEAN_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/1",
          "attribute": "uncorrelated_noise_sources",
          "label": "Uncorrelated_Noise_Sources"
        },
        "showAttribute": "Label",
        "showDevice": false,
        "widgetCss": "float: right;\nfont-weight: bold;"
      },
      "order": 30
    },
    {
      "id": "88",
      "x": 94,
      "y": 24,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "power_dbm",
          "label": "power_dbm"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 31
    },
    {
      "id": "89",
      "x": 74,
      "y": 30,
      "canvas": "0",
      "width": 41,
      "height": 6,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Change Attenuation:",
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "channel_1",
          "label": "channel_1"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 32
    },
    {
      "id": "90",
      "x": 74,
      "y": 24,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/progattenuator/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 33
    },
    {
      "id": "91",
      "x": 70,
      "y": 44,
      "canvas": "0",
      "width": 47,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 34
    },
    {
      "id": "92",
      "x": 71,
      "y": 45,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Sky Simulator Environment",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 35
    },
    {
      "id": "93",
      "x": 71,
      "y": 58,
      "canvas": "0",
      "width": 21,
      "height": 10,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "temperature",
          "label": "temperature"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 3px solid #070068;\nfont-weight: bold;\nfont-size: 20px"
      },
      "order": 36
    },
    {
      "id": "94",
      "x": 93,
      "y": 58,
      "canvas": "0",
      "width": 21,
      "height": 10,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/skysimctl/2",
          "attribute": "humidity",
          "label": "humidity"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 3px solid #070068;\nfont-weight: bold;\nfont-size: 20px"
      },
      "order": 37
    }
  ],
  "variables": []
}