{
  "id": "655c5c2d72024f001940aca8",
  "name": "CSP Commands",
  "version": "2.5.0",
  "user": "CIPA",
  "insertTime": "2023-11-21T07:28:45.775Z",
  "updateTime": "2023-11-21T07:35:08.521Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "CIPA",
  "widget": [
    {
      "valid": 1,
      "id": "2",
      "x": 4,
      "y": 49,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:20px;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "6",
      "x": 3,
      "y": 48,
      "canvas": "0",
      "width": 43,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "7",
      "x": 5,
      "y": 40,
      "canvas": "0",
      "width": 39,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "commandResult",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-left:15px;\n",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "8",
      "x": 4,
      "y": 6,
      "canvas": "0",
      "width": 41,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.2,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "9",
      "x": 3,
      "y": 6,
      "canvas": "0",
      "width": 43,
      "height": 41,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "11",
      "x": 23,
      "y": 37,
      "canvas": "0",
      "width": 21,
      "height": 7,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "mid-csp/control/0",
          "attribute": "commandresult",
          "label": "commandResult"
        },
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "precision": 3,
        "customCss": ""
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "19",
      "x": 24,
      "y": 49,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "PARAMETRIC_WIDGET",
      "inputs": {
        "name": " ",
        "variable": "cspsubarrays"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "22",
      "x": 4,
      "y": 60,
      "canvas": "0",
      "width": 40,
      "height": 14,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 7,
      "innerWidgets": [
        {
          "id": "24",
          "x": 4.4,
          "y": 61.52,
          "canvas": "0",
          "width": 39.2,
          "height": 3.1,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "ASSIGN RESOURCES",
            "command": {
              "device": "cspsubarrays",
              "command": "AssignResources",
              "acceptedType": "DevString",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "uploadButtonCss": "font-size: 16px;\nbackground-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n",
            "sendButtonCss": "color: #ffffff;\nbackground-color: rgb(130, 130, 130);\nopacity: 100%;\npadding:0.2em;\n",
            "alignSendButtonRight": true
          },
          "valid": 1,
          "order": 29
        },
        {
          "id": "25",
          "x": 4.4,
          "y": 64.62,
          "canvas": "0",
          "width": 39.2,
          "height": 3.1,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "CONFIGURE SCAN",
            "command": {
              "device": "mid_csp_cbf/sub_elt/subarray_01",
              "command": "ConfigureScan",
              "acceptedType": "DevString",
              "intypedesc": "Scan configuration",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 14,
            "font": "Helvetica",
            "uploadButtonCss": "font-size: 16px;\npadding:0.2em;\nbackground-color: white;\ncolor: rgb(130, 130, 130);",
            "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;",
            "alignSendButtonRight": true
          },
          "valid": 1,
          "order": 30
        },
        {
          "id": "59",
          "x": 4.4,
          "y": 67.72,
          "canvas": "0",
          "width": 39.2,
          "height": 3.1,
          "type": "ATTRIBUTE_WRITER",
          "inputs": {
            "title": "",
            "attribute": {
              "device": "ska_mid/tm_leaf_node/csp_subarray_01",
              "attribute": "delaymodel",
              "label": "Delay model coefficients"
            },
            "showDevice": false,
            "showAttribute": "Name",
            "alignValueRight": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 31
        },
        {
          "id": "26",
          "x": 4.4,
          "y": 70.82,
          "canvas": "0",
          "width": 39.2,
          "height": 3.1,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "SCAN",
            "command": {
              "device": "cspsubarrays",
              "command": "Scan",
              "acceptedType": "DevString",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 18,
            "font": "Helvetica",
            "uploadButtonCss": "background-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n\n",
            "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;\n\n",
            "alignSendButtonRight": true
          },
          "valid": 1,
          "order": 32
        }
      ]
    },
    {
      "valid": 1,
      "id": "27",
      "x": 12,
      "y": 1,
      "canvas": "0",
      "width": 34,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP commands",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px",
        "automaticResize": "Disabled"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "28",
      "x": 3,
      "y": 1,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;",
        "automaticResize": "Disabled"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "29",
      "x": 21,
      "y": 91,
      "canvas": "0",
      "width": 23,
      "height": 7,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "cspsubarrays",
          "attribute": "commandresult",
          "label": "commandResult"
        },
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "precision": 3,
        "customCss": ""
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "30",
      "x": 4,
      "y": 10,
      "canvas": "0",
      "width": 40,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "To get started set the AdminMode = ONLINE",
        "textColor": "#2e3436",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center\n",
        "automaticResize": "Disabled"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "35",
      "x": 4,
      "y": 12,
      "canvas": "0",
      "width": 28,
      "height": 25,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 13,
      "innerWidgets": [
        {
          "id": "18",
          "x": 4.4,
          "y": 14.4,
          "canvas": "0",
          "width": 27.2,
          "height": 4.5,
          "type": "ATTRIBUTE WRITER DROPDOWN",
          "inputs": {
            "attribute": {
              "device": "mid-csp/control/0",
              "attribute": "adminmode",
              "label": "adminMode"
            },
            "writeValues": [
              {
                "title": "MAINTENANCE",
                "value": "2"
              },
              {
                "title": "OFFLINE",
                "value": "1"
              },
              {
                "title": "ONLINE",
                "value": "0"
              }
            ],
            "writeValuesSpectrum": {
              "device": null,
              "attribute": null
            },
            "showDevice": false,
            "showAttribute": "Label",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "customCss": ""
          },
          "valid": 1,
          "order": 4
        },
        {
          "id": "31",
          "x": 4.4,
          "y": 18.9,
          "canvas": "0",
          "width": 27.2,
          "height": 4.5,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ON",
            "command": {
              "device": "mid-csp/control/0",
              "command": "On",
              "acceptedType": "DevVarStringArray",
              "intypedesc": "If the array length is 0, the command applies to the whole CSP Element. If the array length is > 1, each array element specifies the FQDN of the CSP SubElement to switch ON.",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [
              {
                "name": "CBF Controller",
                "value": "[mid_csp_cbf/sub_elt/controller]",
                "isDefault": true
              }
            ],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 0.8,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 6
        },
        {
          "id": "58",
          "x": 4.4,
          "y": 23.4,
          "canvas": "0",
          "width": 27.2,
          "height": 4.5,
          "type": "ATTRIBUTE_WRITER",
          "inputs": {
            "title": "",
            "attribute": {
              "device": "mid-csp/control/0",
              "attribute": "commandtimeout",
              "label": "Command timeout"
            },
            "showDevice": false,
            "showAttribute": "Label",
            "alignValueRight": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 0.6,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 8
        },
        {
          "id": "57",
          "x": 4.4,
          "y": 27.9,
          "canvas": "0",
          "width": 27.2,
          "height": 4.5,
          "type": "ATTRIBUTE_WRITER",
          "inputs": {
            "title": "",
            "attribute": {
              "device": "mid-csp/control/0",
              "attribute": "cbfsimulationmode",
              "label": "CBF Simulation Mode"
            },
            "showDevice": false,
            "showAttribute": "Label",
            "alignValueRight": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 0.6,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 9
        },
        {
          "id": "60",
          "x": 4.4,
          "y": 32.4,
          "canvas": "0",
          "width": 27.2,
          "height": 4.5,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload",
            "buttonLabel": "SysParam",
            "command": {
              "device": "mid_csp_cbf/sub_elt/controller",
              "command": "InitSysParam",
              "acceptedType": "DevString",
              "intypedesc": "the Dish ID - VCC ID mapping and frequency offset (k) in a json string",
              "outtypedesc": "Tuple containing a return code and a string message indicating the status of the command.",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": true,
            "alignSendButtonRight": true,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 14,
            "font": "Helvetica"
          },
          "valid": 1,
          "order": 11
        }
      ]
    },
    {
      "valid": 1,
      "id": "36",
      "x": 32,
      "y": 22,
      "canvas": "0",
      "width": 7,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "buttonText": "RESET",
        "command": {
          "device": "mid-csp/control/0",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": false,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#ef2929",
        "backgroundColor": "#ffffff",
        "size": 0,
        "font": "Helvetica",
        "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
        "widgetCss": ""
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "41",
      "x": 4,
      "y": 55,
      "canvas": "0",
      "width": 40,
      "height": 5,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#f9f9fa",
        "backgroundColor": "#f5f5f5",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 15,
      "innerWidgets": [
        {
          "id": "38",
          "x": 4.4,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ON",
            "command": {
              "device": "cspsubarrays",
              "command": "On",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "40",
          "x": 14.200000000000001,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "OFF",
            "command": {
              "device": "cspsubarrays",
              "command": "Off",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2
        },
        {
          "id": "39",
          "x": 24,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "STANDBY",
            "command": {
              "device": "cspsubarrays",
              "command": "Standby",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 5
        },
        {
          "id": "42",
          "x": 33.8,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RESET",
            "command": {
              "device": "cspsubarrays",
              "command": "Reset",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#eeeeec",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 9
        }
      ]
    },
    {
      "valid": 1,
      "id": "46",
      "x": 4,
      "y": 75,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 16,
      "innerWidgets": [
        {
          "id": "43",
          "x": 4.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ENDSCAN",
            "command": {
              "device": "cspsubarrays",
              "command": "EndScan",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "44",
          "x": 17.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "GOTOIDLE",
            "command": {
              "device": "cspsubarrays",
              "command": "GoToIdle",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2
        },
        {
          "id": "45",
          "x": 30.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RELEASE_ALL",
            "command": {
              "device": "cspsubarrays",
              "command": "ReleaseAllResources",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "([Command ResultCode], [Unique ID of the command])",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 3
        }
      ]
    },
    {
      "valid": 1,
      "id": "47",
      "x": 4,
      "y": 85,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 17,
      "innerWidgets": [
        {
          "id": "48",
          "x": 4.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ABORT",
            "command": {
              "device": "cspsubarrays",
              "command": "Abort",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "49",
          "x": 17.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "OBSRESET",
            "command": {
              "device": "cspsubarrays",
              "command": "ObsReset",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2
        },
        {
          "id": "50",
          "x": 30.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RESTART",
            "command": {
              "device": "cspsubarrays",
              "command": "Restart",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 3
        }
      ]
    },
    {
      "valid": 1,
      "id": "51",
      "x": 4.399999999999999,
      "y": 80.76,
      "canvas": "0",
      "width": 39.2,
      "height": 3,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "RELEASE RESOURCES",
        "command": {
          "device": "cspsubarrays",
          "command": "ReleaseResources",
          "acceptedType": "DevString",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "textColor": "#070a68",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica",
        "uploadButtonCss": "font-size: 16px;\nbackground-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n\n",
        "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;\n\n",
        "alignSendButtonRight": true
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "52",
      "x": 5,
      "y": 95,
      "canvas": "0",
      "width": 39,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "commandResult",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-left:15px;\n",
        "automaticResize": "Disabled"
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "53",
      "x": 5,
      "y": 99,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "go to CSP.LMC Subarrays Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "prova.com",
        "customCss": "text-align: center",
        "automaticResize": "Disabled"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "54",
      "x": 4,
      "y": 90,
      "canvas": "0",
      "width": 40,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#070a68",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "",
        "automaticResize": "Disabled"
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "55",
      "x": 4,
      "y": 37,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#070a68",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "",
        "automaticResize": "Disabled"
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "56",
      "x": 5,
      "y": 45,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "go to CSP.LMC Control Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "prova.com",
        "customCss": "text-align: center",
        "automaticResize": "Disabled"
      },
      "order": 22
    }
  ],
  "variables": [
    {
      "_id": "64b33be7b7c8cf001901b142",
      "name": "cspsubarrays",
      "class": "MidCspSubarray",
      "device": "mid-csp/subarray/01"
    }
  ]
}