{
  "id": "6543b434f6d53e0019b95d2f",
  "name": "CSP Subarrays",
  "version": "2.2.0",
  "user": "ATLAS",
  "insertTime": "2023-11-02T14:37:40.917Z",
  "updateTime": "2023-11-02T14:39:27.148Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "1",
      "x": 5,
      "y": 14,
      "canvas": "0",
      "width": 48,
      "height": 22,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Left",
        "padding": 0,
        "customCss": ""
      },
      "order": 3,
      "innerWidgets": [
        {
          "id": "2",
          "x": 5.4,
          "y": 16.16,
          "canvas": "0",
          "width": 47.2,
          "height": 3.9,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "state",
              "label": "State"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "text-align: left\n"
          },
          "valid": true,
          "order": 4
        },
        {
          "id": "3",
          "x": 5.4,
          "y": 20.060000000000002,
          "canvas": "0",
          "width": 47.2,
          "height": 3.9,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 7
        },
        {
          "id": "4",
          "x": 5.4,
          "y": 23.96,
          "canvas": "0",
          "width": 47.2,
          "height": 3.9,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "adminmode",
              "label": "adminMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 11
        },
        {
          "id": "48",
          "x": 5.4,
          "y": 27.86,
          "canvas": "0",
          "width": 47.2,
          "height": 3.9,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "simulationmode",
              "label": "simulationMode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 12
        },
        {
          "id": "7",
          "x": 5.4,
          "y": 31.76,
          "canvas": "0",
          "width": 47.2,
          "height": 3.9,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "iscommunicating",
              "label": "isCommunicating"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 14
        }
      ]
    },
    {
      "id": "11",
      "x": 5,
      "y": 8,
      "canvas": "0",
      "width": 154,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP.LMC Subarray",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;"
      },
      "order": 4
    },
    {
      "id": "12",
      "x": 2.3999999999999986,
      "y": 6.550000000000001,
      "canvas": "0",
      "width": 158.2,
      "height": 55.900000000000006,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n"
      },
      "order": 2
    },
    {
      "id": "13",
      "x": 109,
      "y": 14,
      "canvas": "0",
      "width": 50,
      "height": 46,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "cspsubarrays",
          "attribute": "validscanconfiguration",
          "label": "Valid Scan Configuration"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 5
    },
    {
      "id": "14",
      "x": 4,
      "y": 1,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;"
      },
      "order": 6
    },
    {
      "id": "15",
      "x": 19,
      "y": 1,
      "canvas": "0",
      "width": 142,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Mid Telescope - CSP Local Monitoring and Control - Subarrays",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1.7,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px"
      },
      "order": 7
    },
    {
      "id": "22",
      "x": 57,
      "y": 14,
      "canvas": "0",
      "width": 48,
      "height": 24,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#f9f9fa",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 8,
      "innerWidgets": [
        {
          "id": "23",
          "x": 57.4,
          "y": 16.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "cbfsubarraystate",
              "label": "cbfSubarrayState"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "25",
          "x": 57.4,
          "y": 19.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "cbfsubarrayobsstate",
              "label": "CBF Subarray Observing State"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "24",
          "x": 57.4,
          "y": 22.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "cbfsubarrayhealthstate",
              "label": "CBF Subarray Health State"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 3
        },
        {
          "id": "26",
          "x": 57.4,
          "y": 25.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "cbfsubarrayadminmode",
              "label": "CBF Subarray Admin Mode"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 7
        },
        {
          "id": "45",
          "x": 57.4,
          "y": 28.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "LABEL",
          "inputs": {
            "text": "",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "linkTo": "",
            "customCss": ""
          },
          "valid": true,
          "order": 18
        },
        {
          "id": "44",
          "x": 57.4,
          "y": 31.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "configurationid",
              "label": "Configuration ID"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 20
        },
        {
          "id": "47",
          "x": 57.4,
          "y": 34.32,
          "canvas": "0",
          "width": 47.2,
          "height": 3,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "scanid",
              "label": "scanID"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#f9f9fa",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": true,
          "order": 21
        }
      ]
    },
    {
      "id": "40",
      "x": 144,
      "y": 3,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "<- Monitor panel",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "http://localhost:8081/mid-csp/taranta/dashboard?id=64b68045d5eda8001958214b&mode=run",
        "customCss": ""
      },
      "order": 9
    },
    {
      "id": "50",
      "x": 138,
      "y": 8,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "PARAMETRIC_WIDGET",
      "inputs": {
        "name": " ",
        "variable": "cspsubarrays"
      },
      "order": 10
    },
    {
      "id": "54",
      "x": 5,
      "y": 37,
      "canvas": "0",
      "width": 48,
      "height": 24,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 11,
      "innerWidgets": [
        {
          "id": "8",
          "x": 5.4,
          "y": 39.32,
          "canvas": "0",
          "width": 47.2,
          "height": 7.2,
          "type": "SPECTRUM_TABLE",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "assignedreceptors",
              "label": "assignedReceptors"
            },
            "precision": 3,
            "layout": "horizontal",
            "showDevice": false,
            "showAttribute": "Label",
            "showIndex": false,
            "showLabel": false,
            "fontSize": 16,
            "customCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "9",
          "x": 5.4,
          "y": 46.519999999999996,
          "canvas": "0",
          "width": 47.2,
          "height": 7.2,
          "type": "SPECTRUM_TABLE",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "longrunningcommandstatus",
              "label": "longRunningCommandStatus"
            },
            "precision": 3,
            "layout": "horizontal",
            "showDevice": false,
            "showAttribute": "Label",
            "showIndex": false,
            "showLabel": false,
            "fontSize": 16,
            "customCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "10",
          "x": 5.4,
          "y": 53.72,
          "canvas": "0",
          "width": 47.2,
          "height": 7.2,
          "type": "SPECTRUM_TABLE",
          "inputs": {
            "attribute": {
              "device": "cspsubarrays",
              "attribute": "longrunningcommandresult",
              "label": "longRunningCommandResult"
            },
            "precision": 3,
            "layout": "horizontal",
            "showDevice": false,
            "showAttribute": "Label",
            "showIndex": false,
            "showLabel": false,
            "fontSize": 16,
            "customCss": ""
          },
          "valid": true,
          "order": 3
        }
      ]
    },
    {
      "id": "55",
      "x": 2,
      "y": 30,
      "canvas": "0",
      "width": 193,
      "height": 93,
      "type": "LABEL",
      "inputs": {
        "text": "This is a place holder for the logging widget",
        "textColor": "#ef2929",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center; \npadding-top: 260pt;\npadding-left: 400pt;\nbackground-image: url(\"https://sematext.com/wp-content/uploads/2020/04/best-log-management-tools-image3.png\")"
      },
      "order": 0
    },
    {
      "id": "56",
      "x": 159,
      "y": 12,
      "canvas": "0",
      "width": 50,
      "height": 114,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 1
    }
  ],
  "variables": [
    {
      "_id": "64b689cdd5eda8001958276f",
      "name": "cspsubarrays",
      "class": "MidCspSubarray",
      "device": "mid-csp/subarray/01"
    }
  ]
}