{
  "id": "6543b415f6d53e0019b95d14",
  "name": "CSP Commands",
  "version": "2.4.0",
  "user": "ATLAS",
  "insertTime": "2023-11-02T14:37:09.347Z",
  "updateTime": "2023-11-07T12:29:57.449Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "2",
      "x": 4,
      "y": 49,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:20px;\nborder: 1px solid gray;"
      },
      "order": 2
    },
    {
      "id": "6",
      "x": 3,
      "y": 48,
      "canvas": "0",
      "width": 43,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n"
      },
      "order": 1
    },
    {
      "id": "7",
      "x": 5,
      "y": 38,
      "canvas": "0",
      "width": 39,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "commandResult",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-left:15px;\n"
      },
      "order": 3
    },
    {
      "id": "8",
      "x": 4,
      "y": 7,
      "canvas": "0",
      "width": 41,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;"
      },
      "order": 4
    },
    {
      "id": "9",
      "x": 3,
      "y": 6,
      "canvas": "0",
      "width": 43,
      "height": 40,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n"
      },
      "order": 0
    },
    {
      "id": "11",
      "x": 23,
      "y": 35,
      "canvas": "0",
      "width": 21,
      "height": 7,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "mid-csp/control/0",
          "attribute": "commandresult",
          "label": "commandResult"
        },
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "precision": 3,
        "customCss": ""
      },
      "order": 5
    },
    {
      "id": "18",
      "x": 4,
      "y": 14.399999999999999,
      "canvas": "0",
      "width": 40,
      "height": 16.2,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-csp/control/0",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "writeValues": [
          {
            "title": "MAINTENANCE",
            "value": "2"
          },
          {
            "title": "OFFLINE",
            "value": "1"
          },
          {
            "title": "ONLINE",
            "value": "0"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "Label",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": ""
      },
      "order": 12
    },
    {
      "id": "19",
      "x": 24,
      "y": 49,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "PARAMETRIC_WIDGET",
      "inputs": {
        "name": " ",
        "variable": "cspsubarrays"
      },
      "order": 6
    },
    {
      "id": "22",
      "x": 4,
      "y": 61,
      "canvas": "0",
      "width": 40,
      "height": 13,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 7,
      "innerWidgets": [
        {
          "id": "24",
          "x": 4.4,
          "y": 62.44,
          "canvas": "0",
          "width": 39.2,
          "height": 3.8,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "ASSIGN RESOURCES",
            "command": {
              "device": "cspsubarrays",
              "command": "AssignResources",
              "acceptedType": "DevString",
              "intypedesc": "JSON-encoded string with the resources to add to subarray",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "uploadButtonCss": "font-size: 16px;\nbackground-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n",
            "sendButtonCss": "color: #ffffff;\nbackground-color: rgb(130, 130, 130);\nopacity: 100%;\npadding:0.2em;\n",
            "alignSendButtonRight": true
          },
          "valid": true,
          "order": 28
        },
        {
          "id": "25",
          "x": 4.4,
          "y": 66.24,
          "canvas": "0",
          "width": 39.2,
          "height": 3.8,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "CONFIGURE",
            "command": {
              "device": "cspsubarrays",
              "command": "Configure",
              "acceptedType": "DevString"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 14,
            "font": "Helvetica",
            "uploadButtonCss": "font-size: 16px;\npadding:0.2em;\nbackground-color: white;\ncolor: rgb(130, 130, 130);",
            "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;",
            "alignSendButtonRight": true
          },
          "valid": true,
          "order": 29
        },
        {
          "id": "26",
          "x": 4.4,
          "y": 70.03999999999999,
          "canvas": "0",
          "width": 39.2,
          "height": 3.8,
          "type": "command_file",
          "inputs": {
            "uploadBtnLabel": "Upload File",
            "buttonLabel": "SCAN",
            "command": {
              "device": "cspsubarrays",
              "command": "Scan",
              "acceptedType": "DevString"
            },
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": false,
            "displayOutput": false,
            "textColor": "#070a68",
            "backgroundColor": "#ffffff",
            "size": 18,
            "font": "Helvetica",
            "uploadButtonCss": "background-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n\n",
            "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;\n\n",
            "alignSendButtonRight": true
          },
          "valid": true,
          "order": 30
        }
      ]
    },
    {
      "id": "27",
      "x": 12,
      "y": 1,
      "canvas": "0",
      "width": 34,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP commands",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1.7,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px"
      },
      "order": 8
    },
    {
      "id": "28",
      "x": 3,
      "y": 1,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;"
      },
      "order": 9
    },
    {
      "id": "29",
      "x": 21,
      "y": 91,
      "canvas": "0",
      "width": 23,
      "height": 7,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "cspsubarrays",
          "attribute": "commandresult",
          "label": "commandResult"
        },
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "precision": 3,
        "customCss": ""
      },
      "order": 11
    },
    {
      "id": "30",
      "x": 4,
      "y": 12,
      "canvas": "0",
      "width": 40,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "To get started set the AdminMode = ONLINE",
        "textColor": "#2e3436",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center\n"
      },
      "order": 13
    },
    {
      "id": "32",
      "x": 4,
      "y": 19,
      "canvas": "0",
      "width": 40,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "To turn On/Off/Standby all devices send [] as argument",
        "textColor": "#2e3436",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center\n"
      },
      "order": 14
    },
    {
      "id": "35",
      "x": 4,
      "y": 22,
      "canvas": "0",
      "width": 25,
      "height": 12,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 15,
      "innerWidgets": [
        {
          "id": "33",
          "x": 4.4,
          "y": 23.36,
          "canvas": "0",
          "width": 24.2,
          "height": 3.5,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ON",
            "command": {
              "device": "mid-csp/control/0",
              "command": "On",
              "acceptedType": "DevVarStringArray",
              "intypedesc": "If the array length is 0, the command applies to the whole CSP Element. If the array length is > 1, each array element specifies the FQDN of the CSP SubElement to switch ON.",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "31",
          "x": 4.4,
          "y": 26.86,
          "canvas": "0",
          "width": 24.2,
          "height": 3.5,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "OFF",
            "command": {
              "device": "mid-csp/control/0",
              "command": "Off",
              "acceptedType": "DevVarStringArray",
              "intypedesc": "If the array length is 0, the command applies to the whole CSP Element. If the array length is > 1, each array element specifies the FQDN of the CSP SubElement to switch ON.",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 3
        },
        {
          "id": "34",
          "x": 4.4,
          "y": 30.36,
          "canvas": "0",
          "width": 24.2,
          "height": 3.5,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "STANDBY",
            "command": {
              "device": "mid-csp/control/0",
              "command": "Off",
              "acceptedType": "DevVarStringArray",
              "intypedesc": "If the array length is 0, the command applies to the whole CSP Element. If the array length is > 1, each array element specifies the FQDN of the CSP SubElement to switch ON.",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 4
        }
      ]
    },
    {
      "id": "36",
      "x": 32,
      "y": 22,
      "canvas": "0",
      "width": 7,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "buttonText": "RESET",
        "command": {
          "device": "mid-csp/control/0",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": false,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#ef2929",
        "backgroundColor": "#ffffff",
        "size": 0,
        "font": "Helvetica",
        "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
        "widgetCss": ""
      },
      "order": 16
    },
    {
      "id": "41",
      "x": 4,
      "y": 55,
      "canvas": "0",
      "width": 40,
      "height": 5,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#f9f9fa",
        "backgroundColor": "#f5f5f5",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 17,
      "innerWidgets": [
        {
          "id": "38",
          "x": 4.4,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ON",
            "command": {
              "device": "cspsubarrays",
              "command": "On",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "40",
          "x": 14.200000000000001,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "OFF",
            "command": {
              "device": "cspsubarrays",
              "command": "Off",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "39",
          "x": 24,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "STANDBY",
            "command": {
              "device": "cspsubarrays",
              "command": "Standby",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 5
        },
        {
          "id": "42",
          "x": 33.8,
          "y": 55.8,
          "canvas": "0",
          "width": 9.8,
          "height": 4.2,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RESET",
            "command": {
              "device": "cspsubarrays",
              "command": "Reset",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#eeeeec",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 9
        }
      ]
    },
    {
      "id": "46",
      "x": 4,
      "y": 75,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 18,
      "innerWidgets": [
        {
          "id": "43",
          "x": 4.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ENDSCAN",
            "command": {
              "device": "cspsubarrays",
              "command": "EndScan",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "44",
          "x": 17.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "GOTOIDLE",
            "command": {
              "device": "cspsubarrays",
              "command": "GoToIdle",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "(ReturnType, 'informational message')",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "45",
          "x": 30.4,
          "y": 75.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RELEASE_ALL",
            "command": {
              "device": "cspsubarrays",
              "command": "ReleaseAllResources",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "([Command ResultCode], [Unique ID of the command])",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 3
        }
      ]
    },
    {
      "id": "47",
      "x": 4,
      "y": 85,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 0,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 19,
      "innerWidgets": [
        {
          "id": "48",
          "x": 4.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "ABORT",
            "command": {
              "device": "cspsubarrays",
              "command": "Abort",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 1
        },
        {
          "id": "49",
          "x": 17.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "OBSRESET",
            "command": {
              "device": "cspsubarrays",
              "command": "ObsReset",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 2
        },
        {
          "id": "50",
          "x": 30.4,
          "y": 85.72,
          "canvas": "0",
          "width": 13,
          "height": 3.28,
          "type": "COMMAND",
          "inputs": {
            "buttonText": "RESTART",
            "command": {
              "device": "cspsubarrays",
              "command": "Restart",
              "acceptedType": "DevVoid",
              "intypedesc": "Uninitialised",
              "outtypedesc": "Uninitialised",
              "outtype": "DevVarLongStringArray",
              "tag": "0"
            },
            "commandArgs": [],
            "showDevice": false,
            "showCommand": false,
            "requireConfirmation": true,
            "displayOutput": false,
            "alignButtonRight": false,
            "placeholder": "intype",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "btnCss": "background-color: rgb(130,130,130);\ncolor: white;",
            "widgetCss": ""
          },
          "valid": true,
          "order": 3
        }
      ]
    },
    {
      "id": "51",
      "x": 4.399999999999999,
      "y": 80.76,
      "canvas": "0",
      "width": 39.2,
      "height": 3,
      "type": "command_file",
      "inputs": {
        "uploadBtnLabel": "Upload File",
        "buttonLabel": "RELEASE RESOURCES",
        "command": {
          "device": "cspsubarrays",
          "command": "ReleaseResources",
          "acceptedType": "DevString",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": false,
        "displayOutput": false,
        "textColor": "#070a68",
        "backgroundColor": "#ffffff",
        "size": 14,
        "font": "Helvetica",
        "uploadButtonCss": "font-size: 16px;\nbackground-color: white;\ncolor: rgb(130, 130, 130);\npadding:0.2em;\n\n\n",
        "sendButtonCss": "background-color: rgb(130,130,130);\ncolor: white;\nopacity: 100%;\npadding:0.2em;\n\n",
        "alignSendButtonRight": true
      },
      "order": 20
    },
    {
      "id": "52",
      "x": 5,
      "y": 95,
      "canvas": "0",
      "width": 39,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "commandResult",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-left:15px;\n"
      },
      "order": 10
    },
    {
      "id": "53",
      "x": 5,
      "y": 99,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "go to CSP.LMC Subarrays Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "prova.com",
        "customCss": "text-align: center"
      },
      "order": 21
    },
    {
      "id": "54",
      "x": 4,
      "y": 90,
      "canvas": "0",
      "width": 40,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#070a68",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 22
    },
    {
      "id": "55",
      "x": 4,
      "y": 34,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#dcdcdc",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#070a68",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": ""
      },
      "order": 23
    },
    {
      "id": "56",
      "x": 5,
      "y": 43,
      "canvas": "0",
      "width": 39,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "go to CSP.LMC Control Dashboard",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "prova.com",
        "customCss": "text-align: center"
      },
      "order": 31
    }
  ],
  "variables": [
    {
      "_id": "64b33be7b7c8cf001901b142",
      "name": "cspsubarrays",
      "class": "MidCspSubarray",
      "device": "mid-csp/subarray/01"
    }
  ]
}