{
  "id": "68652625255a5c0019d9eb3b",
  "name": "SKA036 DISH.LMC",
  "version": "undefined",
  "user": "ATLAS",
  "insertTime": "2025-07-02T12:29:25.092Z",
  "updateTime": "2025-11-25T13:10:00.594Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "valid": 1,
      "id": "29",
      "x": 116,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Simulators",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-mid-dish-simulators/-/merge_requests/36",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104);",
        "automaticResize": "Disabled"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "38",
      "x": 69,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Manager",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-mid-dish-manager",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104);",
        "automaticResize": "Disabled"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "49",
      "x": 69,
      "y": 17,
      "canvas": "0",
      "width": 84,
      "height": 114,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#f6f5f4",
        "size": 2,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\ntext-align: center;\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "58",
      "x": 90,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish LMC",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-dish-lmc",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104));\n\n",
        "automaticResize": "Disabled"
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "61",
      "x": 137,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Logs",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://k8s.stfc.skao.int/kibana/app/logs/stream",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104));\n\n",
        "automaticResize": "Disabled"
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "70",
      "x": 44,
      "y": 9,
      "canvas": "0",
      "width": 16,
      "height": 16,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": " height: 150px;\n width: 150px;\ntext-align: center;\nborder-radius: 50%;\n display: inline-block;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));",
        "automaticResize": "Disabled"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "71",
      "x": 162,
      "y": 10,
      "canvas": "0",
      "width": 15,
      "height": 16,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": " height: 150px;\n width: 150px;\ntext-align: center;\nborder-radius: 50%;\n display: inline-block;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));",
        "automaticResize": "Disabled"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "77",
      "x": 42,
      "y": 15,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "capturing",
          "label": "capturing"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "78",
      "x": 160,
      "y": 16,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "configuredband",
          "label": "configuredBand"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "79",
      "x": 34,
      "y": 28,
      "canvas": "0",
      "width": 46,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "80",
      "x": 144,
      "y": 28,
      "canvas": "0",
      "width": 44,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": " . Useful Links .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\ntext-align: right;\npadding-right: 20px",
        "automaticResize": "Disabled"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "82",
      "x": 125,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". SPFRx .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "83",
      "x": 112,
      "y": 93,
      "canvas": "0",
      "width": 39,
      "height": 37,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;",
        "automaticResize": "Disabled"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "84",
      "x": 113,
      "y": 94.25,
      "canvas": "0",
      "width": 36.8,
      "height": 34.5,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 6,
        "overflow": false,
        "groupAttributes": false,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-dish/dish-manager/ska036",
              "attribute": "dishmode",
              "label": "dishMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ],
        "showTangoDB": false,
        "legendPosition": "Top"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "90",
      "x": 98,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". SPF .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "91",
      "x": 71,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". DS .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "92",
      "x": 76,
      "y": 24,
      "canvas": "0",
      "width": 17,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "98",
      "x": 46,
      "y": 68,
      "canvas": "0",
      "width": 10,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "99",
      "x": 71,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "dsconnectionstate",
          "label": "dsConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "102",
      "x": 71,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "operatingmode",
          "label": "operatingMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "107",
      "x": 71,
      "y": 49,
      "canvas": "0",
      "width": 26,
      "height": 6,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "Label",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "111",
      "x": 71,
      "y": 93,
      "canvas": "0",
      "width": 40,
      "height": 37,
      "type": "LABEL",
      "inputs": {
        "text": ". DS .",
        "textColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;",
        "automaticResize": "Disabled"
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "112",
      "x": 72,
      "y": 94.25,
      "canvas": "0",
      "width": 37.8,
      "height": 34.5,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 60,
        "overflow": false,
        "groupAttributes": false,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-dish/dish-manager/ska036",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "taranta://(SPFDevice)",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "taranta://mid-dish/ds-manager/ska036",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ],
        "showTangoDB": false,
        "legendPosition": "Top"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "113",
      "x": 71,
      "y": 35,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "114",
      "x": 71,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "indexerposition",
          "label": "indexerPosition"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "115",
      "x": 71,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "116",
      "x": 98,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "spfconnectionstate",
          "label": "spfConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "117",
      "x": 125,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "spfrxconnectionstate",
          "label": "spfrxConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "118",
      "x": 98,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "operatingmode",
          "label": "SPF Operating Mode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black\nalign:",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "120",
      "x": 98,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "b2analogueinterfacetemp",
          "label": "B2 Analogue Interface Temperature"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "121",
      "x": 98,
      "y": 47,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "b2capabilitystate",
          "label": "B2 Capability State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "122",
      "x": 34,
      "y": 28,
      "canvas": "0",
      "width": 38,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\nfont-weight: bold;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "123",
      "x": 149,
      "y": 28,
      "canvas": "0",
      "width": 39,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": ". Commands .",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\nfont-weight: bold;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "124",
      "x": 35,
      "y": 37,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "125",
      "x": 35,
      "y": 43,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "126",
      "x": 35,
      "y": 49,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "127",
      "x": 35,
      "y": 55,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "powerstate",
          "label": "powerState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "128",
      "x": 92,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "dsconnectionstate",
          "label": "dsConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "129",
      "x": 119,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "spfconnectionstate",
          "label": "spfConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "130",
      "x": 146,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "spfrxconnectionstate",
          "label": "spfrxConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "133",
      "x": 35,
      "y": 61,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "b2capabilitystate",
          "label": "b2CapabilityState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "134",
      "x": 125,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spfrxpu/controller",
          "attribute": "operatingmode",
          "label": "operatingMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "135",
      "x": 125,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spfrxpu/odl-3",
          "attribute": "microwave_mixer_voltage",
          "label": "microwave_mixer_voltage"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "136",
      "x": 125,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spfrxpu/odl-3",
          "attribute": "microwave_input_signal_power",
          "label": "microwave_input_signal_power"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "137",
      "x": 125,
      "y": 35,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "configuredband",
          "label": "configuredBand"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "138",
      "x": 125,
      "y": 47,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spfrxpu/odl-3",
          "attribute": "optical_input_signal_current",
          "label": "optical_input_signal_current"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "139",
      "x": 154,
      "y": 78,
      "canvas": "0",
      "width": 51,
      "height": 40,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "longrunningcommandstatus",
          "label": "longRunningCommandStatus"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "140",
      "x": 15,
      "y": 73,
      "canvas": "0",
      "width": 55,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager - longRunningCommandProgress .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.3,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "141",
      "x": 17,
      "y": 79,
      "canvas": "0",
      "width": 51,
      "height": 39,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "longrunningcommandprogress",
          "label": "longRunningCommandProgress"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "142",
      "x": 150,
      "y": 73,
      "canvas": "0",
      "width": 57,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager - longRunningCommandStatus.",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.3,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "143",
      "x": 154,
      "y": 51,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "title": "SetStandbyLPMode",
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "SetStandbyLPMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "144",
      "x": 154,
      "y": 35,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "SetStandbyFPMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetStandbyFPMode"
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "145",
      "x": 154,
      "y": 41,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "SetOperateMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetOperateMode"
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "146",
      "x": 154,
      "y": 57,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "SetStowMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetStowMode"
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "147",
      "x": 154,
      "y": 62,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "AbortCommands",
          "acceptedType": "DevVoid",
          "intypedesc": "Abort currently executing long running command on DishManager and subservient devices. Empties out the queue on DishManager and rejects any scheduled commands. For details consult DishManager documentation",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "AbortCommands"
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "148",
      "x": 154,
      "y": 67,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "Scan",
          "acceptedType": "DevString",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "Scan"
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "149",
      "x": 154,
      "y": 46,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "command": "SetKValue",
          "acceptedType": "DevLong64",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetKValue"
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "151",
      "x": 15,
      "y": 119,
      "canvas": "0",
      "width": 55,
      "height": 12,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager - buildState .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.3,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "154",
      "x": 71,
      "y": 57,
      "canvas": "0",
      "width": 80,
      "height": 35,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "155",
      "x": 112,
      "y": 62,
      "canvas": "0",
      "width": 38,
      "height": 29,
      "type": "SPECTRUM",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "showSpecificYIndexValue": "2",
        "showSpecificXIndexValue": "0",
        "timeWindow": 1000,
        "showAttribute": "Label",
        "showTitle": true,
        "showTangoDB": false,
        "inelastic": false,
        "xScientificNotation": false,
        "yScientificNotation": false,
        "xLogarithmicScale": false,
        "yLogarithmicScale": false,
        "lineColor": "#1f77b4",
        "textColor": "#000000",
        "backgroundColor": "#ffffff"
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "156",
      "x": 72,
      "y": 62,
      "canvas": "0",
      "width": 39,
      "height": 29,
      "type": "SPECTRUM",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "showSpecificYIndexValue": "1",
        "showSpecificXIndexValue": "0",
        "timeWindow": 1000,
        "showAttribute": "Label",
        "showTitle": true,
        "showTangoDB": false,
        "inelastic": false,
        "xScientificNotation": false,
        "yScientificNotation": false,
        "xLogarithmicScale": false,
        "yLogarithmicScale": false,
        "lineColor": "#1f77b4",
        "textColor": "#000000",
        "backgroundColor": "#ffffff"
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "157",
      "x": 72,
      "y": 58,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Azimuth",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder-radius:8px\nborder:3px solid"
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "158",
      "x": 112,
      "y": 58,
      "canvas": "0",
      "width": 18,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Elevation",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "font-weight: bold;\nborder-radius:8px\nborder:3px solid"
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "159",
      "x": 117,
      "y": 1,
      "canvas": "0",
      "width": 20,
      "height": 8,
      "type": "PARAMETRIC_WIDGET",
      "inputs": {
        "name": "DishManager DSN",
        "variable": "(DishManager)"
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "160",
      "x": 98,
      "y": 51,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "b2healthstate",
          "label": "B2 Health State"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "161",
      "x": 19,
      "y": 125,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "DASHLINK",
      "inputs": {
        "DefaultDashboard": "{\"name\":\"DishBuildState\",\"id\":\"6880ff1b255a5c0369da1abf\"}",
        "HideDropdown": false,
        "NewTab": true,
        "ButtonText": "OPEN",
        "DropDownCss": "",
        "ButtonCss": "",
        "CustomCss": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "162",
      "x": 98,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spf2",
          "attribute": "b2lnatemp",
          "label": "LNA Temperature"
        },
        "precision": 2,
        "showDevice": true,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "163",
      "x": 92,
      "y": 58,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "achievedtargetlock",
          "label": "achievedTargetLock"
        },
        "relation": "=",
        "compare": "1",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "164",
      "x": 125,
      "y": 51,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spfrxpu/controller",
          "attribute": "b2ppsdeviation",
          "label": "b2ppsDeviation"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "166",
      "x": 132,
      "y": 57,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska036",
          "attribute": "dsccmdauth",
          "label": "dscCmdAuth"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "167",
      "x": 16,
      "y": 133,
      "canvas": "0",
      "width": 49,
      "height": 23,
      "type": "SPECTRUM",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska036",
          "attribute": "band2pointingmodelparams",
          "label": "band2PointingModelParams"
        },
        "timeWindow": 120,
        "showAttribute": "Label",
        "showTitle": true,
        "showTangoDB": false,
        "xScientificNotation": false,
        "yScientificNotation": false,
        "xLogarithmicScale": false,
        "yLogarithmicScale": false,
        "inelastic": false,
        "lineColor": "#1f77b4",
        "textColor": "#000000",
        "backgroundColor": "#ffffff"
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "168",
      "x": 67,
      "y": 134,
      "canvas": "0",
      "width": 120,
      "height": 9,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://ska036/spfrxpu/controller"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "showTangoDB": false,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polhgain",
              "label": "b2PolHGain"
            }
          },
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polvgain",
              "label": "b2PolVGain"
            }
          },
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polvattenuation2",
              "label": "b2PolVAttenuation2"
            }
          },
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polvattenuation1",
              "label": "b2PolVAttenuation1"
            }
          },
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polhattenuation2",
              "label": "b2PolHAttenuation2"
            }
          },
          {
            "attribute": {
              "device": "taranta://ska036/spfrxpu/controller",
              "attribute": "b2polhattenuation1",
              "label": "b2PolHAttenuation1"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "169",
      "x": 67,
      "y": 144,
      "canvas": "0",
      "width": 120,
      "height": 9,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://ska036/spf/spf2"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "showTangoDB": false,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://ska036/spf/spf2",
              "attribute": "psuanalogue6vrectifiedvolt",
              "label": "PSU 6V Rectified"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "171",
      "x": 112,
      "y": 35,
      "canvas": "0",
      "width": 3,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "b2lnavpowerstate",
          "label": "B2 LNA V Power State"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "172",
      "x": 98,
      "y": 35,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "LNA Power States",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "173",
      "x": 115,
      "y": 35,
      "canvas": "0",
      "width": 3,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "H",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "174",
      "x": 121,
      "y": 35,
      "canvas": "0",
      "width": 3,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "V",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "175",
      "x": 118,
      "y": 35,
      "canvas": "0",
      "width": 3,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/spf/spfc",
          "attribute": "b2lnavpowerstate",
          "label": "B2 LNA V Power State"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 77
    }
  ],
  "variables": [
    {
      "_id": "687e40fc255a5c0019da1946",
      "name": "(DishManager)",
      "class": "dishmanager",
      "device": "mid-dish/dish-manager/ska036"
    },
    {
      "_id": "671905cca978370012e1788b",
      "name": "DSManager",
      "class": "dsmanager",
      "device": "mid-dish/ds-manager/ska036"
    },
    {
      "_id": "671905cca978370012e1788c",
      "name": "SPFDevice",
      "class": "spfc",
      "device": ""
    },
    {
      "_id": "671905cca978370012e1788d",
      "name": "SPFRxDevice",
      "class": "spfrxdevice",
      "device": "mid-dish/simulator-spfrx/ska036"
    }
  ],
  "environment": [
    "*/*"
  ]
}