{
  "id": "666cb28b5e5d4f0012197e5f",
  "name": "Mid CBF Overview MAP-115 Rev",
  "version": "2.10.1",
  "user": "ATLAS",
  "insertTime": "2024-06-14T21:13:47.887Z",
  "updateTime": "2024-06-20T22:21:50.564Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "valid": 1,
      "id": "322",
      "x": 2,
      "y": 1,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "397",
      "x": 29,
      "y": 6,
      "canvas": "0",
      "width": 140,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-001",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "398",
      "x": 37,
      "y": 7,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "399",
      "x": 38,
      "y": 8,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-001",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "400",
      "x": 38,
      "y": 18,
      "canvas": "0",
      "width": 11,
      "height": 2,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/001",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "401",
      "x": 38,
      "y": 22,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid-csp/subarray/01"
          },
          {
            "device": "taranta://mid_csp_cbf/vcc/001"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/01,taranta://mid_csp_cbf/vcc/001",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/01,taranta://mid_csp_cbf/vcc/001",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "402",
      "x": 80,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "411",
      "x": 103,
      "y": 7,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "445",
      "x": 2,
      "y": 6,
      "canvas": "0",
      "width": 26,
      "height": 102,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "446",
      "x": 3,
      "y": 7,
      "canvas": "0",
      "width": 24,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "447",
      "x": 14,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 3,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/controller",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "449",
      "x": 3,
      "y": 20,
      "canvas": "0",
      "width": 24,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "450",
      "x": 14,
      "y": 21,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "457",
      "x": 4,
      "y": 26,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": "",
        "showUnit": true
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "480",
      "x": 63,
      "y": 13,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "481",
      "x": 49,
      "y": 13,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "482",
      "x": 104,
      "y": 8,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-002",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "483",
      "x": 104,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/002",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "484",
      "x": 116,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "485",
      "x": 131,
      "y": 13,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "486",
      "x": 146,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "487",
      "x": 104,
      "y": 22,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/002"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/02_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "503",
      "x": 37,
      "y": 65,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "504",
      "x": 38,
      "y": 66,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-005",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "505",
      "x": 38,
      "y": 71,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/005",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "506",
      "x": 38,
      "y": 80,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/005"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/005",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/005",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "507",
      "x": 80,
      "y": 71,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "508",
      "x": 103,
      "y": 65,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "509",
      "x": 63,
      "y": 71,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "510",
      "x": 49,
      "y": 71,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "511",
      "x": 104,
      "y": 66,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-006",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "512",
      "x": 104,
      "y": 71,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/006",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "513",
      "x": 115,
      "y": 71,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "514",
      "x": 129,
      "y": 71,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "515",
      "x": 146,
      "y": 71,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "516",
      "x": 104,
      "y": 80,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/006"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/006",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/006",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "517",
      "x": 37,
      "y": 95,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "518",
      "x": 38,
      "y": 96,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-007",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "519",
      "x": 38,
      "y": 101,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/007",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "520",
      "x": 38,
      "y": 110,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/007"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/007",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/007",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "521",
      "x": 80,
      "y": 101,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "522",
      "x": 103,
      "y": 95,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "523",
      "x": 63,
      "y": 101,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "524",
      "x": 49,
      "y": 101,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "525",
      "x": 104,
      "y": 96,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-008",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "526",
      "x": 104,
      "y": 101,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/008",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "527",
      "x": 116,
      "y": 101,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "528",
      "x": 129,
      "y": 101,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "529",
      "x": 146,
      "y": 101,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "530",
      "x": 104,
      "y": 110,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/008"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/008",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/008",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "531",
      "x": 29,
      "y": 64,
      "canvas": "0",
      "width": 140,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-003",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "532",
      "x": 29,
      "y": 94,
      "canvas": "0",
      "width": 140,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-004",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "533",
      "x": 38,
      "y": 18,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "534",
      "x": 55,
      "y": 18,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/01",
          "attribute": "functionmode",
          "label": "Function mode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "535",
      "x": 104,
      "y": 18,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "536",
      "x": 121,
      "y": 18,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/01",
          "attribute": "functionmode",
          "label": "Function mode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "537",
      "x": 37,
      "y": 36,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "538",
      "x": 38,
      "y": 37,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-003",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "539",
      "x": 38,
      "y": 42,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/003",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "540",
      "x": 38,
      "y": 51,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid-csp/subarray/03"
          },
          {
            "device": "taranta://mid_csp_cbf/vcc/003"
          }
        ],
        "precision": 3,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/03,taranta://mid_csp_cbf/vcc/003",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/03,taranta://mid_csp_cbf/vcc/003",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "541",
      "x": 80,
      "y": 42,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "542",
      "x": 103,
      "y": 36,
      "canvas": "0",
      "width": 64,
      "height": 26,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "544",
      "x": 49,
      "y": 42,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "545",
      "x": 104,
      "y": 37,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-004",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "546",
      "x": 104,
      "y": 42,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/004",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "547",
      "x": 115,
      "y": 42,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "549",
      "x": 146,
      "y": 42,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "550",
      "x": 104,
      "y": 51,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/004"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/04_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": "",
        "showTangoDB": false
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "551",
      "x": 38,
      "y": 47,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "552",
      "x": 55,
      "y": 47,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/03",
          "attribute": "functionmode",
          "label": "Function mode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "553",
      "x": 104,
      "y": 47,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "554",
      "x": 121,
      "y": 47,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/fsp/04",
          "attribute": "functionmode",
          "label": "Function mode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "555",
      "x": 29,
      "y": 35,
      "canvas": "0",
      "width": 140,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-002",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "556",
      "x": 63,
      "y": 42,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "557",
      "x": 128,
      "y": 42,
      "canvas": "0",
      "width": 17,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "dishid",
          "label": "DISH ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "559",
      "x": 38,
      "y": 76,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "560",
      "x": 104,
      "y": 76,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "561",
      "x": 104,
      "y": 106,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "562",
      "x": 38,
      "y": 106,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "showUnit": true
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "567",
      "x": 4,
      "y": 32,
      "canvas": "0",
      "width": 22,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "receptors",
          "label": "receptors"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": true,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "text-align: center;\ndisplay: flex;\nflex-direction: column;\nalign-items: center;",
        "showSpecificIndexValue": ""
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "576",
      "x": 38,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/001",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false,
        "linkTo": ""
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "577",
      "x": 4,
      "y": 55,
      "canvas": "0",
      "width": 22,
      "height": 17,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "receptors",
          "label": "receptors"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "showIndex": true,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "text-align: center;\ndisplay: flex;\nflex-direction: column;\nalign-items: center;",
        "showSpecificIndexValue": ""
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "578",
      "x": 4,
      "y": 51,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": "",
        "showUnit": true
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "580",
      "x": 3,
      "y": 50,
      "canvas": "0",
      "width": 24,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 2",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "581",
      "x": 14,
      "y": 51,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/subarray_02",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "582",
      "x": 4,
      "y": 56,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_02",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": "",
        "showUnit": true
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "584",
      "x": 3,
      "y": 80,
      "canvas": "0",
      "width": 24,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 3",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "585",
      "x": 14,
      "y": 81,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/subarray_03",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "",
        "linkTo": ""
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "586",
      "x": 4,
      "y": 86,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_03",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": "",
        "showUnit": true
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "588",
      "x": 29,
      "y": 10,
      "canvas": "0",
      "width": 8,
      "height": 9,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/001",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "589",
      "x": 29,
      "y": 39,
      "canvas": "0",
      "width": 8,
      "height": 23,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/002",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "590",
      "x": 29,
      "y": 68,
      "canvas": "0",
      "width": 8,
      "height": 23,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/003",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "591",
      "x": 19,
      "y": 1,
      "canvas": "0",
      "width": 151,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Mid CBF Overview",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1.3,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px",
        "automaticResize": "Disabled"
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "592",
      "x": 29,
      "y": 98,
      "canvas": "0",
      "width": 8,
      "height": 23,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_lru/004",
          "attribute": "status",
          "label": "Status"
        },
        "relation": "=",
        "compare": "The device is in ON state.",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": ""
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "593",
      "x": 4,
      "y": 30,
      "canvas": "0",
      "width": 22,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Dishes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "text-align:center;"
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "594",
      "x": 4,
      "y": 62,
      "canvas": "0",
      "width": 22,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_02",
          "attribute": "receptors",
          "label": "receptors"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": true,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "text-align: center;\ndisplay: flex;\nflex-direction: column;\nalign-items: center;",
        "showSpecificIndexValue": ""
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "595",
      "x": 4,
      "y": 60,
      "canvas": "0",
      "width": 22,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Dishes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "text-align:center;"
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "596",
      "x": 4,
      "y": 92,
      "canvas": "0",
      "width": 22,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_03",
          "attribute": "receptors",
          "label": "receptors"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": true,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "text-align: center;\ndisplay: flex;\nflex-direction: column;\nalign-items: center;",
        "showSpecificIndexValue": ""
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "597",
      "x": 4,
      "y": 90,
      "canvas": "0",
      "width": 22,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Dishes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "text-align:center;"
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "598",
      "x": 3,
      "y": 13,
      "canvas": "0",
      "width": 24,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Sim Mode",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "599",
      "x": 21,
      "y": 13,
      "canvas": "0",
      "width": 6,
      "height": 5,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "simulationmode",
          "label": "simulationMode"
        },
        "relation": "=",
        "compare": "1",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": true,
        "alignValueRight": false,
        "customCss": "padding-top:5px;"
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "600",
      "x": 4,
      "y": 16,
      "canvas": "0",
      "width": 17,
      "height": 2,
      "type": "LABEL",
      "inputs": {
        "text": "If on, only LRU 1 will turn on",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 0.75,
        "linkTo": "",
        "customCss": "border: 0px;"
      },
      "order": 101
    }
  ],
  "variables": [
    {
      "_id": "63d6d7aaf3274300184b6a2c",
      "name": "cspsubarrays",
      "class": "MidCspSubarray",
      "device": "mid-csp/subarray/01"
    }
  ],
  "environment": [
    "*/*"
  ]
}