{
  "id": "65b4204bec2f9c001861b04a",
  "name": "Mid CBF Overview",
  "version": "2.5.1",
  "user": "CIPA",
  "insertTime": "2024-01-26T21:12:43.329Z",
  "updateTime": "2024-01-29T22:19:24.136Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "CIPA",
  "widget": [
    {
      "id": "128",
      "x": 18,
      "y": 1,
      "canvas": "0",
      "width": 151,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Mid CBF Overview",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1.3,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "text-align: center;\npadding-top:5px",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "id": "322",
      "x": 2,
      "y": 1,
      "canvas": "0",
      "width": 15,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: cover;",
        "automaticResize": "Disabled"
      },
      "order": 1
    },
    {
      "id": "397",
      "x": 29,
      "y": 6,
      "canvas": "0",
      "width": 140,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-001",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 2
    },
    {
      "id": "398",
      "x": 37,
      "y": 7,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "id": "399",
      "x": 38,
      "y": 8,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-001",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 4
    },
    {
      "id": "400",
      "x": 38,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/001",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 5
    },
    {
      "id": "401",
      "x": 38,
      "y": 18,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/001"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/01_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/001,taranta://mid_csp_cbf/fspcorrsubarray/01_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/001,taranta://mid_csp_cbf/fspcorrsubarray/01_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 6
    },
    {
      "id": "402",
      "x": 80,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 7
    },
    {
      "id": "411",
      "x": 103,
      "y": 7,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 8
    },
    {
      "id": "445",
      "x": 2,
      "y": 6,
      "canvas": "0",
      "width": 26,
      "height": 20,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;"
      },
      "order": 9
    },
    {
      "id": "446",
      "x": 3,
      "y": 7,
      "canvas": "0",
      "width": 24,
      "height": 7,
      "type": "LABEL",
      "inputs": {
        "text": "Controller",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 10
    },
    {
      "id": "447",
      "x": 14,
      "y": 8,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/controller",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 11
    },
    {
      "id": "449",
      "x": 3,
      "y": 15,
      "canvas": "0",
      "width": 24,
      "height": 10,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "textColor": "#202027",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 12
    },
    {
      "id": "450",
      "x": 14,
      "y": 16,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showTangoDB": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": ""
      },
      "order": 13
    },
    {
      "id": "457",
      "x": 4,
      "y": 21,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/sub_elt/subarray_01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.9,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 14
    },
    {
      "id": "480",
      "x": 65,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 15
    },
    {
      "id": "481",
      "x": 51,
      "y": 13,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/001",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 16
    },
    {
      "id": "482",
      "x": 104,
      "y": 8,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-002",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 17
    },
    {
      "id": "483",
      "x": 104,
      "y": 13,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/002",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 18
    },
    {
      "id": "484",
      "x": 117,
      "y": 13,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 19
    },
    {
      "id": "485",
      "x": 131,
      "y": 13,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 20
    },
    {
      "id": "486",
      "x": 146,
      "y": 13,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/002",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 21
    },
    {
      "id": "487",
      "x": 104,
      "y": 18,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/002"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/02_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/002,taranta://mid_csp_cbf/fspcorrsubarray/02_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 22
    },
    {
      "id": "488",
      "x": 37,
      "y": 32,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 24
    },
    {
      "id": "489",
      "x": 38,
      "y": 33,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-003",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 25
    },
    {
      "id": "490",
      "x": 38,
      "y": 38,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/003",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 26
    },
    {
      "id": "491",
      "x": 38,
      "y": 43,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/003"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/03_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/003,taranta://mid_csp_cbf/fspcorrsubarray/03_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/003,taranta://mid_csp_cbf/fspcorrsubarray/03_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 27
    },
    {
      "id": "492",
      "x": 80,
      "y": 38,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 28
    },
    {
      "id": "493",
      "x": 103,
      "y": 32,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 29
    },
    {
      "id": "494",
      "x": 65,
      "y": 38,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 30
    },
    {
      "id": "495",
      "x": 51,
      "y": 38,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/003",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 31
    },
    {
      "id": "496",
      "x": 104,
      "y": 33,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-004",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 32
    },
    {
      "id": "497",
      "x": 104,
      "y": 38,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/004",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 33
    },
    {
      "id": "498",
      "x": 117,
      "y": 38,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 34
    },
    {
      "id": "499",
      "x": 131,
      "y": 38,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 35
    },
    {
      "id": "500",
      "x": 146,
      "y": 38,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/004",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 36
    },
    {
      "id": "501",
      "x": 104,
      "y": 43,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/004"
          },
          {
            "device": "taranta://mid_csp_cbf/fspcorrsubarray/04_01"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/004,taranta://mid_csp_cbf/fspcorrsubarray/04_01",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 37
    },
    {
      "id": "502",
      "x": 29,
      "y": 31,
      "canvas": "0",
      "width": 140,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-002",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 23
    },
    {
      "id": "503",
      "x": 37,
      "y": 57,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 39
    },
    {
      "id": "504",
      "x": 38,
      "y": 58,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-005",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 40
    },
    {
      "id": "505",
      "x": 38,
      "y": 63,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/005",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 41
    },
    {
      "id": "506",
      "x": 38,
      "y": 68,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/005"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/005",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/005",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 42
    },
    {
      "id": "507",
      "x": 80,
      "y": 63,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 43
    },
    {
      "id": "508",
      "x": 103,
      "y": 57,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 44
    },
    {
      "id": "509",
      "x": 65,
      "y": 63,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 45
    },
    {
      "id": "510",
      "x": 51,
      "y": 63,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/005",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 46
    },
    {
      "id": "511",
      "x": 104,
      "y": 58,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-006",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 47
    },
    {
      "id": "512",
      "x": 104,
      "y": 63,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/006",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 48
    },
    {
      "id": "513",
      "x": 117,
      "y": 63,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 49
    },
    {
      "id": "514",
      "x": 131,
      "y": 63,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 50
    },
    {
      "id": "515",
      "x": 146,
      "y": 63,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/006",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 51
    },
    {
      "id": "516",
      "x": 104,
      "y": 68,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/006"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/006",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/006",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 52
    },
    {
      "id": "517",
      "x": 37,
      "y": 82,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 54
    },
    {
      "id": "518",
      "x": 38,
      "y": 83,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-007",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 55
    },
    {
      "id": "519",
      "x": 38,
      "y": 88,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/007",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 56
    },
    {
      "id": "520",
      "x": 38,
      "y": 93,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/007"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/007",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/007",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 57
    },
    {
      "id": "521",
      "x": 80,
      "y": 88,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 58
    },
    {
      "id": "522",
      "x": 103,
      "y": 82,
      "canvas": "0",
      "width": 64,
      "height": 22,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#070a68",
        "backgroundColor": "#f5f5f5",
        "size": 1.5,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border:1px solid #b3b3b3;\npadding-top:5px;\npadding-left:20px;\n",
        "automaticResize": "Disabled"
      },
      "order": 59
    },
    {
      "id": "523",
      "x": 65,
      "y": 88,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 60
    },
    {
      "id": "524",
      "x": 51,
      "y": 88,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/007",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 61
    },
    {
      "id": "525",
      "x": 104,
      "y": 83,
      "canvas": "0",
      "width": 62,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "talon-008",
        "textColor": "#070a68",
        "backgroundColor": "#dcdcdc",
        "size": 1.1,
        "borderWidth": 0,
        "borderColor": "#dcdcdc",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "padding-top:5px;\ntext-align: center;\nborder: 1px solid gray;",
        "automaticResize": "Disabled"
      },
      "order": 62
    },
    {
      "id": "526",
      "x": 104,
      "y": 88,
      "canvas": "0",
      "width": 11,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "taranta://mid_csp_cbf/talon_board/008",
        "state": {
          "device": "taranta://null",
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 0.9,
        "widgetCss": "border: 1px solid gray;",
        "showTangoDB": false
      },
      "order": 63
    },
    {
      "id": "527",
      "x": 117,
      "y": 88,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "ipaddr",
          "label": "IP"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 64
    },
    {
      "id": "528",
      "x": 131,
      "y": 88,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "receptorid",
          "label": "Receptor ID"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;"
      },
      "order": 65
    },
    {
      "id": "529",
      "x": 146,
      "y": 88,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid_csp_cbf/talon_board/008",
          "attribute": "fpgadietemperature",
          "label": "FPGA Die Temperature"
        },
        "precision": 1,
        "showDevice": false,
        "showAttribute": "Label",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "padding-top:5px;\nborder: 1px solid gray;",
        "format": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 66
    },
    {
      "id": "530",
      "x": 104,
      "y": 93,
      "canvas": "0",
      "width": 62,
      "height": 10,
      "type": "TABULAR_VIEW",
      "inputs": {
        "devices": [
          {
            "device": "taranta://mid_csp_cbf/vcc/008"
          }
        ],
        "precision": 2,
        "scientificNotation": false,
        "showDefaultAttribute": false,
        "showEnumLabels": true,
        "customAttributes": [
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/008",
              "attribute": "obsstate",
              "label": "obsState"
            }
          },
          {
            "attribute": {
              "device": "taranta://mid_csp_cbf/vcc/008",
              "attribute": "state",
              "label": "State"
            }
          }
        ],
        "compactTable": true,
        "borderedTable": false,
        "textColor": "#000000",
        "backgroundColor": "#f2f2f2",
        "size": 0.9,
        "font": "Courier new",
        "widgetCss": ""
      },
      "order": 67
    },
    {
      "id": "531",
      "x": 29,
      "y": 56,
      "canvas": "0",
      "width": 140,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-003",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 38
    },
    {
      "id": "532",
      "x": 29,
      "y": 81,
      "canvas": "0",
      "width": 140,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "LRU-004",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#4f4f4f",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.1,
        "linkTo": "",
        "customCss": "padding-top:5px;\npadding-left:5px;\ntext-align: left;\nborder: 1px solid gray;"
      },
      "order": 53
    }
  ],
  "variables": [
    {
      "_id": "63d6d7aaf3274300184b6a2c",
      "name": "cspsubarrays",
      "class": "MidCspSubarray",
      "device": "mid-csp/subarray/01"
    }
  ]
}