{
  "id": "64da469eb9d76b0019fc8ddb",
  "name": "Programmable Attenuator Dashboard",
  "version": "2.3.1",
  "user": "ATLAS",
  "insertTime": "2023-08-14T15:22:06.957Z",
  "updateTime": "2023-08-15T14:42:06.257Z",
  "group": "group3",
  "groupWriteAccess": true,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "id": "22",
      "x": 4,
      "y": 4,
      "canvas": "0",
      "width": 169,
      "height": 81,
      "type": "LABEL",
      "inputs": {
        "text": ".",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid black;\nborder-radius: 25px;\n"
      },
      "order": 0
    },
    {
      "id": "23",
      "x": 7,
      "y": 15,
      "canvas": "0",
      "width": 61,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 1
    },
    {
      "id": "42",
      "x": 119,
      "y": 15,
      "canvas": "0",
      "width": 51,
      "height": 54,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 2
    },
    {
      "id": "43",
      "x": 120,
      "y": 16,
      "canvas": "0",
      "width": 49,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Signal Generator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;\n"
      },
      "order": 3
    },
    {
      "id": "50",
      "x": 121,
      "y": 62,
      "canvas": "0",
      "width": 47,
      "height": 6,
      "type": "COMMAND_ARRAY",
      "inputs": {
        "buttonText": "Reset",
        "command": {
          "device": "mid-itf/siggen/1",
          "command": "Reset",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "placeholder": "intype",
        "OutputMaxSize": 20,
        "timeDisplayOutput": 3000,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "float: right;"
      },
      "order": 4
    },
    {
      "id": "62",
      "x": 7,
      "y": 5,
      "canvas": "0",
      "width": 163,
      "height": 8,
      "type": "LABEL",
      "inputs": {
        "text": "SKA Mid Sky Simulator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 30px;\ntext-align: center;\nborder-radius: 25px 25px 0 0;"
      },
      "order": 5
    },
    {
      "id": "67",
      "x": 70,
      "y": 15,
      "canvas": "0",
      "width": 47,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 6
    },
    {
      "id": "68",
      "x": 71,
      "y": 16,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Programmable Attenuator",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 7
    },
    {
      "id": "70",
      "x": 9,
      "y": 17,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Band Selector",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 8
    },
    {
      "id": "78",
      "x": 8,
      "y": 39,
      "canvas": "0",
      "width": 59,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 9
    },
    {
      "id": "79",
      "x": 9,
      "y": 40,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Polarization",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 10
    },
    {
      "id": "83",
      "x": 8,
      "y": 55,
      "canvas": "0",
      "width": 59,
      "height": 13,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 2px solid #070068;\nborder-radius: 10px;"
      },
      "order": 11
    },
    {
      "id": "84",
      "x": 9,
      "y": 56,
      "canvas": "0",
      "width": 57,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Noise Sources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 12
    },
    {
      "id": "90",
      "x": 74,
      "y": 24,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/progattenuator/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 13
    },
    {
      "id": "91",
      "x": 70,
      "y": 44,
      "canvas": "0",
      "width": 47,
      "height": 25,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 3px solid #070068;"
      },
      "order": 14
    },
    {
      "id": "92",
      "x": 71,
      "y": 45,
      "canvas": "0",
      "width": 45,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Sky Simulator Environment",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: 1px solid #070068;\ncolor: #FFFFFF;\nbackground:  #070068;\nfont-weight: bold;\nfont-size: 26px;\ntext-align: center;"
      },
      "order": 15
    },
    {
      "id": "93",
      "x": 74,
      "y": 29,
      "canvas": "0",
      "width": 20,
      "height": 7,
      "type": "ATTRIBUTE_WRITER",
      "inputs": {
        "title": "Set Attenuation",
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "channel_1",
          "label": "channel_1"
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 16
    },
    {
      "id": "94",
      "x": 95,
      "y": 24,
      "canvas": "0",
      "width": 21,
      "height": 12,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "HW Connection",
        "writeValues": [
          {
            "title": "Disconnect",
            "value": "1"
          },
          {
            "title": "Connect",
            "value": "0"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 17
    },
    {
      "id": "95",
      "x": 95,
      "y": 29,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "mid-itf/progattenuator/1",
          "attribute": "channel_1",
          "label": "channel_1"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 18
    },
    {
      "id": "96",
      "x": 120,
      "y": 24,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "DEVICE_STATUS",
      "inputs": {
        "device": "mid-itf/siggen/1",
        "state": {
          "device": null,
          "attribute": null
        },
        "showDeviceName": false,
        "showStateString": true,
        "showStateLED": true,
        "LEDSize": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "textSize": 1,
        "widgetCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 19
    },
    {
      "id": "97",
      "x": 141,
      "y": 24,
      "canvas": "0",
      "width": 21,
      "height": 12,
      "type": "ATTRIBUTE WRITER DROPDOWN",
      "inputs": {
        "attribute": {
          "device": "mid-itf/siggen/1",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "submitButtonTitle": "Update",
        "dropdownTitle": "HW Connection",
        "writeValues": [
          {
            "title": "Disconnect",
            "value": "1"
          },
          {
            "title": "Connect",
            "value": "0"
          }
        ],
        "writeValuesSpectrum": {
          "device": null,
          "attribute": null
        },
        "showDevice": false,
        "showAttribute": "None",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "customCss": "border: 1px solid black;\nfontWeight: bold;"
      },
      "order": 20
    }
  ],
  "variables": []
}