{
  "id": "67a4c3753b096b00199b2ec7",
  "name": "SDP Integration",
  "version": "undefined",
  "user": "ATLAS",
  "insertTime": "2025-02-06T14:13:09.104Z",
  "updateTime": "2026-03-24T16:14:35.129Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "valid": 1,
      "id": "27",
      "x": 118,
      "y": 68,
      "canvas": "0",
      "width": 58,
      "height": 25,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 0,
      "innerWidgets": [
        {
          "id": "131",
          "x": 118.5,
          "y": 70.5,
          "canvas": "0",
          "width": 57,
          "height": 5,
          "type": "LABEL",
          "inputs": {
            "text": "Resources",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1.5,
            "linkTo": "",
            "customCss": "border-bottom: 0.2em solid #070068;"
          },
          "valid": 1,
          "percentage": -1,
          "order": 1
        },
        {
          "id": "61",
          "x": 118.5,
          "y": 75.5,
          "canvas": "0",
          "width": 57,
          "height": 19,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "resources",
              "label": "Resources"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2,
          "disabled": false,
          "percentage": -1
        }
      ]
    },
    {
      "valid": 1,
      "id": "28",
      "x": 3,
      "y": 58,
      "canvas": "0",
      "width": 50,
      "height": 55,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 1,
      "innerWidgets": [
        {
          "id": "130",
          "x": 3.5,
          "y": 62.9,
          "canvas": "0",
          "width": 49,
          "height": 5,
          "type": "LABEL",
          "inputs": {
            "text": "Receive Addresses",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1.5,
            "linkTo": "",
            "customCss": "border-bottom: 0.2em solid #070068;"
          },
          "valid": 1,
          "order": 1,
          "percentage": -1
        },
        {
          "id": "62",
          "x": 3.5,
          "y": 67.9,
          "canvas": "0",
          "width": 49,
          "height": 48,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "receiveaddresses",
              "label": "Receive addresses"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2,
          "disabled": false,
          "percentage": -1
        }
      ]
    },
    {
      "valid": 1,
      "id": "58",
      "x": 56,
      "y": 2,
      "canvas": "0",
      "width": 120,
      "height": 7,
      "type": "LABEL",
      "inputs": {
        "text": "Science Data Processor",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 3,
        "linkTo": "",
        "customCss": "text-align: center;\nborder-bottom:0.2em solid;\nborder-top: 0.1em solid;\nborder-right: 0.1em solid;\nborder-left: 0.1em solid;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "71",
      "x": 3,
      "y": 12,
      "canvas": "0",
      "width": 50,
      "height": 37,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 4,
      "innerWidgets": [
        {
          "id": "114",
          "x": 3.5,
          "y": 16.33,
          "canvas": "0",
          "width": 49,
          "height": 5,
          "type": "LABEL",
          "inputs": {
            "text": "Documentation and Troubleshooting",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1.5,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom:0.2em solid #070068;"
          },
          "valid": 1,
          "order": 3,
          "percentage": -1,
          "disabled": false
        },
        {
          "id": "115",
          "x": 3.5,
          "y": 21.33,
          "canvas": "0",
          "width": 49,
          "height": 6.7,
          "type": "LABEL",
          "inputs": {
            "text": "Documentation on the SDP Components can be found by clicking on this text. This documentation includes all status and attribute definitions.",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1,
            "linkTo": "https://developer.skao.int/projects/ska-sdp-integration/en/latest/design/components.html",
            "customCss": ""
          },
          "valid": 1,
          "order": 2,
          "disabled": false
        },
        {
          "id": "72",
          "x": 3.5,
          "y": 28.03,
          "canvas": "0",
          "width": 49,
          "height": 6.7,
          "type": "LABEL",
          "inputs": {
            "text": "If there are JSON errors, re-add variables under dashboard settings.",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1,
            "linkTo": "",
            "customCss": ""
          },
          "valid": 1,
          "order": 10,
          "percentage": "",
          "disabled": false
        },
        {
          "id": "73",
          "x": 3.5,
          "y": 34.730000000000004,
          "canvas": "0",
          "width": 49,
          "height": 6.7,
          "type": "LABEL",
          "inputs": {
            "text": "Queue Connector statistics only show when queue connector is enabled.",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1,
            "linkTo": "",
            "customCss": ""
          },
          "valid": 1,
          "order": 11,
          "disabled": false
        },
        {
          "id": "116",
          "x": 3.5,
          "y": 41.43,
          "canvas": "0",
          "width": 49,
          "height": 6.7,
          "type": "LABEL",
          "inputs": {
            "text": "The subarray error attribute value is only available on SDP LMC Subarray version 0.32.0.",
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1,
            "linkTo": "",
            "customCss": ""
          },
          "valid": 1,
          "order": 12,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "74",
      "x": 56,
      "y": 24,
      "canvas": "0",
      "width": 120,
      "height": 27,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 4,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 5,
      "innerWidgets": [
        {
          "id": "82",
          "x": 56.5,
          "y": 26.66,
          "canvas": "0",
          "width": 119,
          "height": 4.8,
          "type": "DEVICE_STATUS",
          "inputs": {
            "device": "taranta://(Controller)",
            "state": {
              "device": "taranta://null",
              "attribute": null
            },
            "showDeviceName": false,
            "showTangoDB": false,
            "showStateString": false,
            "showStateLED": true,
            "LEDSize": 2,
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "textSize": 1,
            "linkTo": "",
            "widgetCss": "padding: 0.75em;"
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "100",
          "x": 56.5,
          "y": 31.46,
          "canvas": "0",
          "width": 119,
          "height": 4.8,
          "type": "LABEL",
          "inputs": {
            "text": "Component Statuses",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 2,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom:0.2em solid #070068;"
          },
          "valid": 1,
          "order": 2,
          "disabled": false
        },
        {
          "id": "87",
          "x": 56.5,
          "y": 36.26,
          "canvas": "0",
          "width": 119,
          "height": 4.8,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "adminmode",
              "label": "Admin mode"
            },
            "precision": 2,
            "format": "\"lmc-controller:            \" & `lmc-controller`.status & \"      Error Message: \"  &  `lmc-controller`.error",
            "showUnit": false,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 3,
          "percentage": "",
          "disabled": false
        },
        {
          "id": "88",
          "x": 56.5,
          "y": 41.06,
          "canvas": "0",
          "width": 119,
          "height": 4.8,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "components",
              "label": "SDP component status"
            },
            "precision": 2,
            "format": "\"proccontrol:                \" & proccontrol.status & \"        Error Message:   \" & proccontrol.error",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 5,
          "disabled": false
        },
        {
          "id": "89",
          "x": 56.5,
          "y": 45.86,
          "canvas": "0",
          "width": 119,
          "height": 4.8,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "components",
              "label": "SDP component status"
            },
            "precision": 2,
            "format": "\"helmdeploy:               \" & helmdeploy.status & \"        Error Message:   \" & helmdeploy.error ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 6,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "75",
      "x": 66,
      "y": 3,
      "canvas": "0",
      "width": 21,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background-image: url('https://www.skao.int/themes/custom/ska/assets/images/logo-color.svg');\nbackground-repeat: no-repeat;\nbackground-size: 100% 100%;\n"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "76",
      "x": 56,
      "y": 10,
      "canvas": "0",
      "width": 120,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Controller Information",
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 2,
        "linkTo": "",
        "customCss": "text-align: center;\nborder-bottom: 0.2em solid #070068;\nborder-top: 0.1em solid;\nborder-right: 0.1em solid;\nborder-left: 0.1em solid;"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "79",
      "x": 56,
      "y": 16,
      "canvas": "0",
      "width": 120,
      "height": 7,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "horizontal",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 3,
      "innerWidgets": [
        {
          "id": "80",
          "x": 56.5,
          "y": 17.06,
          "canvas": "0",
          "width": 39.7,
          "height": 5.84,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Label",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "padding: 1em;"
          },
          "valid": 1,
          "order": 1,
          "percentage": "",
          "disabled": false
        },
        {
          "id": "81",
          "x": 96.2,
          "y": 17.06,
          "canvas": "0",
          "width": 39.7,
          "height": 5.84,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "status",
              "label": "Status"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "padding: 1em;"
          },
          "valid": 1,
          "order": 7,
          "disabled": false
        },
        {
          "id": "83",
          "x": 135.9,
          "y": 17.06,
          "canvas": "0",
          "width": 39.7,
          "height": 5.84,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "healthstate",
              "label": "Health state"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Label",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "padding: 1em;"
          },
          "valid": 1,
          "order": 8,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "84",
      "x": 180,
      "y": 4,
      "canvas": "0",
      "width": 40,
      "height": 69,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 8,
      "innerWidgets": [
        {
          "id": "92",
          "x": 180.5,
          "y": 10.02,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"etcd:                                 \" & components.etcd.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 1,
          "disabled": false
        },
        {
          "id": "96",
          "x": 180.5,
          "y": 14.420000000000002,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"lmc-subarray-01:              \" & components.`lmc-subarray-01`.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 3,
          "disabled": false
        },
        {
          "id": "117",
          "x": 180.5,
          "y": 18.82,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Component Versions",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1.5,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom:0.2em solid #070068;"
          },
          "valid": 1,
          "order": 4,
          "disabled": false
        },
        {
          "id": "85",
          "x": 180.5,
          "y": 23.220000000000002,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "versionid",
              "label": "Version"
            },
            "precision": 2,
            "format": "\"console:                             \" & components.console.version",
            "showUnit": false,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 18,
          "percentage": "",
          "disabled": false
        },
        {
          "id": "93",
          "x": 180.5,
          "y": 27.620000000000005,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"helmdeploy:                     \" & components.helmdeploy.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 19,
          "disabled": false
        },
        {
          "id": "91",
          "x": 180.5,
          "y": 32.02,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"dsconfig:                          \" & components.dsconfig.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 25,
          "disabled": false
        },
        {
          "id": "94",
          "x": 180.5,
          "y": 36.42,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"lmc-controller:                  \" & components.`lmc-controller`.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 29,
          "disabled": false
        },
        {
          "id": "95",
          "x": 180.5,
          "y": 40.82,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"proccontrol:                      \" & components.proccontrol.version ",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 32,
          "disabled": false
        },
        {
          "id": "106",
          "x": 180.5,
          "y": 45.22,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"lmc-queueconnector-01:    \"& components.`lmc-queueconnector-01`.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 33,
          "disabled": false
        },
        {
          "id": "97",
          "x": 180.5,
          "y": 49.62,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"Kafka:                               \"& dependencies.kafka.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 34,
          "disabled": false
        },
        {
          "id": "109",
          "x": 180.5,
          "y": 54.019999999999996,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"ska-sdp-qa:                      \"& dependencies.`ska-sdp-qa`.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 36,
          "disabled": false
        },
        {
          "id": "108",
          "x": 180.5,
          "y": 58.419999999999995,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"ska-tango-base:               \"& dependencies.`ska-tango-base`.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 37,
          "disabled": false
        },
        {
          "id": "110",
          "x": 180.5,
          "y": 62.81999999999999,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"ska-tango-tangogql:           \"& dependencies.`ska-tango-tangogql`.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 38,
          "disabled": false
        },
        {
          "id": "107",
          "x": 180.5,
          "y": 67.22,
          "canvas": "0",
          "width": 39,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "sdpversion",
              "label": "SDP Version"
            },
            "precision": 2,
            "format": "\"ska-tango-taranta:            \"& dependencies.`ska-tango-taranta`.version",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 39,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "98",
      "x": 56,
      "y": 68,
      "canvas": "0",
      "width": 59,
      "height": 25,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 9,
      "innerWidgets": [
        {
          "id": "23",
          "x": 56.5,
          "y": 70.5,
          "canvas": "0",
          "width": 58,
          "height": 4.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "healthstate",
              "label": "Health state"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "",
            "alignTextCenter": false,
            "alignValueRight": true
          },
          "valid": 1,
          "order": 6,
          "disabled": false
        },
        {
          "id": "24",
          "x": 56.5,
          "y": 75,
          "canvas": "0",
          "width": 58,
          "height": 4.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "ebid",
              "label": "Execution block ID"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "",
            "alignValueRight": true
          },
          "valid": 1,
          "order": 7,
          "disabled": false
        },
        {
          "id": "25",
          "x": 56.5,
          "y": 79.5,
          "canvas": "0",
          "width": 58,
          "height": 4.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "obsstate",
              "label": "Observing state"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "",
            "alignValueRight": true
          },
          "valid": 1,
          "order": 8,
          "disabled": false
        },
        {
          "id": "52",
          "x": 56.5,
          "y": 84,
          "canvas": "0",
          "width": 58,
          "height": 4.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "scanid",
              "label": "Scan ID"
            },
            "precision": 2,
            "format": "",
            "showDevice": false,
            "showAttribute": "Label",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 12,
          "disabled": false
        },
        {
          "id": "22",
          "x": 56.5,
          "y": 88.5,
          "canvas": "0",
          "width": 58,
          "height": 4.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "scantype",
              "label": "Scan type"
            },
            "precision": 2,
            "showDevice": false,
            "showAttribute": "Label",
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": "",
            "alignValueRight": true
          },
          "valid": 1,
          "order": 15,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "102",
      "x": 56,
      "y": 53,
      "canvas": "0",
      "width": 120,
      "height": 15,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#070068",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 10,
      "innerWidgets": [
        {
          "id": "90",
          "x": 56.5,
          "y": 54.7,
          "canvas": "0",
          "width": 119,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(Controller)",
              "attribute": "components",
              "label": "SDP component status"
            },
            "precision": 2,
            "format": "\"lmc-subarray-01:         \" & `lmc-subarray-01`.status & \"        Error Message:   \" & `lmc-subarray-01`.error",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "percentage": "",
          "order": 1
        },
        {
          "id": "101",
          "x": 56.5,
          "y": 59.1,
          "canvas": "0",
          "width": 119,
          "height": 4.4,
          "type": "LABEL",
          "inputs": {
            "text": "Subarray Information",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 2,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom:0.2em solid #070068;"
          },
          "valid": 1,
          "order": 2,
          "disabled": false
        },
        {
          "id": "42",
          "x": 56.5,
          "y": 63.5,
          "canvas": "0",
          "width": 119,
          "height": 4.4,
          "type": "PARAMETRIC_WIDGET",
          "inputs": {
            "name": "Select Subarray",
            "variable": "SubArray"
          },
          "valid": 1,
          "order": 3,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "104",
      "x": 56,
      "y": 95,
      "canvas": "0",
      "width": 120,
      "height": 12,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 11,
      "innerWidgets": [
        {
          "id": "105",
          "x": 56.5,
          "y": 96.46,
          "canvas": "0",
          "width": 119,
          "height": 5.2,
          "type": "LABEL",
          "inputs": {
            "text": "Queue Connector Information",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 2,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom:0.2em solid #070068;"
          },
          "valid": 1,
          "order": 1,
          "disabled": false
        },
        {
          "id": "35",
          "x": 56.5,
          "y": 101.66,
          "canvas": "0",
          "width": 119,
          "height": 5.2,
          "type": "PARAMETRIC_WIDGET",
          "inputs": {
            "name": "Select Queue Connector",
            "variable": "QueueConnector"
          },
          "valid": 1,
          "order": 2,
          "disabled": false
        }
      ]
    },
    {
      "valid": 1,
      "id": "118",
      "x": 56,
      "y": 110,
      "canvas": "0",
      "width": 59,
      "height": 20,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 12,
      "innerWidgets": [
        {
          "id": "123",
          "x": 56.5,
          "y": 112.1,
          "canvas": "0",
          "width": 58,
          "height": 3.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "subarray_id",
              "label": "subarray_id"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "122",
          "x": 56.5,
          "y": 115.6,
          "canvas": "0",
          "width": 58,
          "height": 3.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "scan_id",
              "label": "scan_id"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2
        },
        {
          "id": "121",
          "x": 56.5,
          "y": 119.1,
          "canvas": "0",
          "width": 58,
          "height": 3.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "receiver_state",
              "label": "receiver_state"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 3
        },
        {
          "id": "120",
          "x": 56.5,
          "y": 122.6,
          "canvas": "0",
          "width": 58,
          "height": 3.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "processing_block_id",
              "label": "processing_block_id"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 4
        },
        {
          "id": "119",
          "x": 56.5,
          "y": 126.1,
          "canvas": "0",
          "width": 58,
          "height": 3.5,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "execution_block_id",
              "label": "execution_block_id"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 5
        }
      ]
    },
    {
      "valid": 1,
      "id": "124",
      "x": 119,
      "y": 110,
      "canvas": "0",
      "width": 57,
      "height": 20,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 13,
      "innerWidgets": [
        {
          "id": "129",
          "x": 119.5,
          "y": 112.1,
          "canvas": "0",
          "width": 56,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "last_update",
              "label": "last_update"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 1
        },
        {
          "id": "128",
          "x": 119.5,
          "y": 116.5,
          "canvas": "0",
          "width": 56,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "payloads_received",
              "label": "payloads_received"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2
        },
        {
          "id": "127",
          "x": 119.5,
          "y": 120.9,
          "canvas": "0",
          "width": 56,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "time_since_last_payload",
              "label": "time_since_last_payload"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Label",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 3
        },
        {
          "id": "126",
          "x": 119.5,
          "y": 125.3,
          "canvas": "0",
          "width": 56,
          "height": 4.4,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(QueueConnector)",
              "attribute": "time_slices_received",
              "label": "time_slices_received"
            },
            "precision": 2,
            "format": "",
            "showUnit": true,
            "showDevice": false,
            "jsonCollapsed": true,
            "showTangoDB": false,
            "showAttribute": "Name",
            "alignTextCenter": false,
            "alignValueRight": true,
            "scientificNotation": false,
            "showEnumLabels": true,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 4
        }
      ]
    },
    {
      "valid": 1,
      "id": "133",
      "x": 180,
      "y": 77,
      "canvas": "0",
      "width": 40,
      "height": 35,
      "type": "BOX",
      "inputs": {
        "title": "",
        "bigWidget": 4,
        "smallWidget": 1,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderColor": "",
        "borderWidth": 1,
        "borderStyle": "solid",
        "textSize": 1,
        "fontFamily": "Helvetica",
        "layout": "vertical",
        "alignment": "Center",
        "padding": 0,
        "customCss": ""
      },
      "order": 14,
      "innerWidgets": [
        {
          "id": "134",
          "x": 180.5,
          "y": 80.3,
          "canvas": "0",
          "width": 39,
          "height": 5,
          "type": "LABEL",
          "inputs": {
            "text": "Subarray Error Messages",
            "textColor": "#070068",
            "backgroundColor": "#ffffff",
            "borderWidth": 0,
            "borderColor": "#000000",
            "font": "Helvetica",
            "automaticResize": "Disabled",
            "size": 1.5,
            "linkTo": "",
            "customCss": "text-align: center;\nborder-bottom: 0.2em solid;"
          },
          "valid": 1,
          "percentage": -1,
          "order": 1
        },
        {
          "id": "135",
          "x": 180.5,
          "y": 85.3,
          "canvas": "0",
          "width": 39,
          "height": 28,
          "type": "ATTRIBUTE_DISPLAY",
          "inputs": {
            "attribute": {
              "device": "taranta://(SubArray)",
              "attribute": "errormessages",
              "label": "Error Messages"
            },
            "precision": 2,
            "format": "",
            "showUnit": false,
            "showDevice": false,
            "jsonCollapsed": false,
            "showTangoDB": false,
            "showAttribute": "None",
            "alignTextCenter": false,
            "alignValueRight": false,
            "scientificNotation": false,
            "showEnumLabels": false,
            "showAttrQuality": false,
            "textColor": "#000000",
            "backgroundColor": "#ffffff",
            "size": 1,
            "font": "Helvetica",
            "widgetCss": ""
          },
          "valid": 1,
          "order": 2,
          "percentage": -1
        }
      ]
    }
  ],
  "variables": [
    {
      "_id": "67a4c46c3b096b00199b2fac",
      "name": "SubArray",
      "class": "sdpsubarray",
      "device": "mid-sdp/subarray/01"
    },
    {
      "_id": "67a4c46c3b096b00199b2fad",
      "name": "QueueConnector",
      "class": "sdpqueueconnector",
      "device": "mid-sdp/queueconnector/01"
    },
    {
      "_id": "67a4c46c3b096b00199b2fae",
      "name": "Controller",
      "class": "sdpcontroller",
      "device": "mid-sdp/control/0"
    }
  ],
  "environment": [
    "*/*"
  ]
}