{
  "id": "664369625e5d4f001214a62c",
  "name": "DISH-LMC-SKA001",
  "version": "2.9.0",
  "user": "ATLAS",
  "insertTime": "2024-05-14T13:38:42.475Z",
  "updateTime": "2024-05-14T14:20:26.264Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "valid": 1,
      "id": "29",
      "x": 116,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Simulators",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-mid-dish-simulators/-/merge_requests/36",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104);",
        "automaticResize": "Disabled"
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "38",
      "x": 69,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Manager",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-mid-dish-manager",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104);",
        "automaticResize": "Disabled"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "49",
      "x": 69,
      "y": 17,
      "canvas": "0",
      "width": 84,
      "height": 114,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#f6f5f4",
        "size": 2,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\ntext-align: center;\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "58",
      "x": 90,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish LMC",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://gitlab.com/ska-telescope/ska-dish-lmc",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104));\n\n",
        "automaticResize": "Disabled"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "61",
      "x": 137,
      "y": 11,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Logs",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 1,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "https://k8s.stfc.skao.int/kibana/app/logs/stream",
        "customCss": "border-radius: 5px 25px;\nborder: none;\nborder-radius:12px;\ncolor: black\ntext-align: center;\nbackground: rgb(7,0,104));\n\n",
        "automaticResize": "Disabled"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "70",
      "x": 44,
      "y": 9,
      "canvas": "0",
      "width": 16,
      "height": 16,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": " height: 150px;\n width: 150px;\ntext-align: center;\nborder-radius: 50%;\n display: inline-block;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));",
        "automaticResize": "Disabled"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "71",
      "x": 162,
      "y": 10,
      "canvas": "0",
      "width": 15,
      "height": 16,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": " height: 150px;\n width: 150px;\ntext-align: center;\nborder-radius: 50%;\n display: inline-block;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));",
        "automaticResize": "Disabled"
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "77",
      "x": 42,
      "y": 15,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "capturing",
          "label": "capturing"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "78",
      "x": 160,
      "y": 16,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "configuredband",
          "label": "configuredBand"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "79",
      "x": 34,
      "y": 28,
      "canvas": "0",
      "width": 46,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "80",
      "x": 144,
      "y": 28,
      "canvas": "0",
      "width": 44,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": " . Useful Links .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\ntext-align: right;\npadding-right: 20px",
        "automaticResize": "Disabled"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "82",
      "x": 125,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". SPFRx .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "83",
      "x": 71,
      "y": 57,
      "canvas": "0",
      "width": 80,
      "height": 35,
      "type": "LABEL",
      "inputs": {
        "text": " ",
        "textColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;",
        "automaticResize": "Disabled"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "84",
      "x": 71.6,
      "y": 58.25,
      "canvas": "0",
      "width": 78.8,
      "height": 32.5,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": false,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-dish/dish-manager/ska001",
              "attribute": "dishmode",
              "label": "dishMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ],
        "showTangoDB": false
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "90",
      "x": 98,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". SPF .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "91",
      "x": 71,
      "y": 19,
      "canvas": "0",
      "width": 26,
      "height": 36,
      "type": "LABEL",
      "inputs": {
        "text": ". DS .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\n",
        "automaticResize": "Disabled"
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "92",
      "x": 76,
      "y": 24,
      "canvas": "0",
      "width": 17,
      "height": 2,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "98",
      "x": 46,
      "y": 69,
      "canvas": "0",
      "width": 10,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "None",
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "99",
      "x": 71,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "dsconnectionstate",
          "label": "dsConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "102",
      "x": 71,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "operatingmode",
          "label": "operatingMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "107",
      "x": 71,
      "y": 49,
      "canvas": "0",
      "width": 26,
      "height": 6,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showAttribute": "Label",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 14,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "111",
      "x": 71,
      "y": 95,
      "canvas": "0",
      "width": 80,
      "height": 35,
      "type": "LABEL",
      "inputs": {
        "text": ". DS .",
        "textColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;",
        "automaticResize": "Disabled"
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "112",
      "x": 72,
      "y": 96.25,
      "canvas": "0",
      "width": 77.8,
      "height": 32.5,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": false,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska001/spfrxpu/controller",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "taranta://mid-dish/simulator-spfc/ska001",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          },
          {
            "attribute": {
              "device": "taranta://mid-dish/ds-manager/ska001",
              "attribute": "operatingmode",
              "label": "operatingMode"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ],
        "showTangoDB": false
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "113",
      "x": 71,
      "y": 35,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "114",
      "x": 71,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "indexerposition",
          "label": "indexerPosition"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "115",
      "x": 71,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/ds-manager/ska001",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "116",
      "x": 98,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "spfconnectionstate",
          "label": "spfConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "117",
      "x": 125,
      "y": 27,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "spfrxconnectionstate",
          "label": "spfrxConnectionState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "118",
      "x": 98,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/simulator-spfc/ska001",
          "attribute": "operatingmode",
          "label": "operatingMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "119",
      "x": 98,
      "y": 35,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/simulator-spfc/ska001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "120",
      "x": 98,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/simulator-spfc/ska001",
          "attribute": "bandinfocus",
          "label": "bandInFocus"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "121",
      "x": 98,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/simulator-spfc/ska001",
          "attribute": "b2capabilitystate",
          "label": "b2CapabilityState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "122",
      "x": 34,
      "y": 28,
      "canvas": "0",
      "width": 38,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\nfont-weight: bold;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "123",
      "x": 149,
      "y": 28,
      "canvas": "0",
      "width": 39,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": ". Commands .",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "size": 2,
        "borderWidth": 1,
        "borderColor": "#ffffff",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border: none;\nborder-radius:12px;\ntext-align: center;\nfont-weight: bold;\nbackground: linear-gradient(to left top, rgb(7,0,104), rgb(228,7,105));\n\n\n",
        "automaticResize": "Disabled"
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "124",
      "x": 35,
      "y": 37,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "125",
      "x": 35,
      "y": 43,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "126",
      "x": 35,
      "y": 49,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "capturing",
          "label": "capturing"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "127",
      "x": 35,
      "y": 55,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "configuredband",
          "label": "configuredBand"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "128",
      "x": 92,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "dsconnectionstate",
          "label": "dsConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "129",
      "x": 119,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "spfconnectionstate",
          "label": "spfConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "130",
      "x": 146,
      "y": 20,
      "canvas": "0",
      "width": 4,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "spfrxconnectionstate",
          "label": "spfrxConnectionState"
        },
        "relation": "=",
        "compare": 2,
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1.5,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showAttribute": "None",
        "customCss": "",
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "133",
      "x": 35,
      "y": 61,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "b2capabilitystate",
          "label": "b2CapabilityState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "134",
      "x": 125,
      "y": 31,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/spfrxpu/controller",
          "attribute": "operatingmode",
          "label": "operatingMode"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "135",
      "x": 125,
      "y": 35,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/spfrxpu/controller",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "136",
      "x": 125,
      "y": 39,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/spfrxpu/controller",
          "attribute": "capturingdata",
          "label": "capturingData"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "137",
      "x": 125,
      "y": 43,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/spfrxpu/controller",
          "attribute": "configuredband",
          "label": "configuredBand"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "138",
      "x": 125,
      "y": 47,
      "canvas": "0",
      "width": 26,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/spfrxpu/controller",
          "attribute": "b2capabilitystate",
          "label": "b2CapabilityState"
        },
        "precision": 2,
        "showDevice": false,
        "showAttribute": "Label",
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 0.8,
        "font": "Helvetica",
        "widgetCss": "border-top: 1px solid black\nborder-bottom: 1px solid black",
        "format": "",
        "showUnit": true,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "alignTextCenter": false,
        "alignValueRight": true
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "139",
      "x": 154,
      "y": 78,
      "canvas": "0",
      "width": 51,
      "height": 40,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "longrunningcommandstatus",
          "label": "longRunningCommandStatus"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "140",
      "x": 15,
      "y": 73,
      "canvas": "0",
      "width": 55,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "141",
      "x": 17,
      "y": 79,
      "canvas": "0",
      "width": 51,
      "height": 39,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "attribute": "longrunningcommandprogress",
          "label": "longRunningCommandProgress"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "142",
      "x": 150,
      "y": 73,
      "canvas": "0",
      "width": 57,
      "height": 46,
      "type": "LABEL",
      "inputs": {
        "text": ". Dish Manager .",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "borderWidth": 0.3,
        "borderColor": "#000000",
        "font": "Helvetica",
        "linkTo": "",
        "customCss": "border-radius:12px;\npadding-left: 20px\n",
        "automaticResize": "Disabled"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "143",
      "x": 154,
      "y": 51,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "title": "SetStandbyLPMode",
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "SetStandbyLPMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "144",
      "x": 154,
      "y": 35,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "SetStandbyFPMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetStandbyFPMode"
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "145",
      "x": 154,
      "y": 41,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "SetOperateMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetOperateMode"
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "146",
      "x": 154,
      "y": 57,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "SetStowMode",
          "acceptedType": "DevVoid",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetStowMode"
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "147",
      "x": 154,
      "y": 62,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "AbortCommands",
          "acceptedType": "DevVoid",
          "intypedesc": "Abort currently executing long running command on DishManager and subservient devices. Empties out the queue on DishManager and rejects any scheduled commands. For details consult DishManager documentation",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "AbortCommands"
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "148",
      "x": 154,
      "y": 67,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "Scan",
          "acceptedType": "DevString",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "Scan"
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "149",
      "x": 154,
      "y": 46,
      "canvas": "0",
      "width": 33,
      "height": 4,
      "type": "COMMAND",
      "inputs": {
        "command": {
          "device": "taranta://mid-dish/dish-manager/ska001",
          "command": "SetKValue",
          "acceptedType": "DevLong64",
          "intypedesc": "Uninitialised",
          "outtypedesc": "Uninitialised",
          "outtype": "DevVarLongStringArray",
          "tag": "0"
        },
        "commandArgs": [],
        "showDevice": false,
        "showTangoDB": false,
        "showCommand": false,
        "requireConfirmation": true,
        "displayOutput": true,
        "alignButtonRight": false,
        "placeholder": "intype",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "btnCss": "",
        "widgetCss": "",
        "title": "SetKValue"
      },
      "order": 57
    }
  ],
  "variables": []
}
