{
  "id": "65d6e8084f0b050019dbfb3d",
  "name": "Telescope_Monitoring copy 1",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-02-22T06:22:00.148Z",
  "updateTime": "2024-02-22T13:00:39.300Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 65,
      "y": 8,
      "canvas": "0",
      "width": 219,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "MID TELESCOPE MONITORING DASHBOARD",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 65,
      "y": 14,
      "canvas": "0",
      "width": 219,
      "height": 262,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#f1ead5",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "3",
      "x": 68,
      "y": 29,
      "canvas": "0",
      "width": 54,
      "height": 57,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "9",
      "x": 92,
      "y": 16,
      "canvas": "0",
      "width": 28,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "10",
      "x": 70,
      "y": 34,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "11",
      "x": 165,
      "y": 16,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopestate",
          "label": "telescopeState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "12",
      "x": 70,
      "y": 40,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "13",
      "x": 243,
      "y": 16,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "43",
      "x": 68,
      "y": 92,
      "canvas": "0",
      "width": 166,
      "height": 76,
      "type": "LABEL",
      "inputs": {
        "text": "DISH",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "44",
      "x": 72,
      "y": 97,
      "canvas": "0",
      "width": 37,
      "height": 69,
      "type": "LABEL",
      "inputs": {
        "text": "Dish001",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "45",
      "x": 114,
      "y": 97,
      "canvas": "0",
      "width": 37,
      "height": 69,
      "type": "LABEL",
      "inputs": {
        "text": "Dish036",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "46",
      "x": 155,
      "y": 97,
      "canvas": "0",
      "width": 37,
      "height": 69,
      "type": "LABEL",
      "inputs": {
        "text": "Dish063",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "47",
      "x": 196,
      "y": 97,
      "canvas": "0",
      "width": 37,
      "height": 69,
      "type": "LABEL",
      "inputs": {
        "text": "Dish100",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "50",
      "x": 124,
      "y": 29,
      "canvas": "0",
      "width": 54,
      "height": 57,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "51",
      "x": 180,
      "y": 29,
      "canvas": "0",
      "width": 54,
      "height": 57,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "54",
      "x": 126,
      "y": 34,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "55",
      "x": 126,
      "y": 40,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "56",
      "x": 182,
      "y": 41,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "57",
      "x": 182,
      "y": 35,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "69",
      "x": 72,
      "y": 16,
      "canvas": "0",
      "width": 20,
      "height": 9,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "70",
      "x": 145,
      "y": 16,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "71",
      "x": 220,
      "y": 16,
      "canvas": "0",
      "width": 23,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "72",
      "x": 237,
      "y": 29,
      "canvas": "0",
      "width": 44,
      "height": 138,
      "type": "LABEL",
      "inputs": {
        "text": "Versions",
        "textColor": "#000000",
        "backgroundColor": "#eeddbe",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "73",
      "x": 239,
      "y": 40,
      "canvas": "0",
      "width": 40,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "74",
      "x": 239,
      "y": 76,
      "canvas": "0",
      "width": 40,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "76",
      "x": 92,
      "y": 34,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "77",
      "x": 92,
      "y": 40,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "78",
      "x": 148,
      "y": 34,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "79",
      "x": 148,
      "y": 40,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "80",
      "x": 204,
      "y": 35,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "81",
      "x": 126,
      "y": 46,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "82",
      "x": 148,
      "y": 46,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "83",
      "x": 204,
      "y": 41,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "88",
      "x": 242,
      "y": 45,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Centralnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "89",
      "x": 242,
      "y": 50,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarraynode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "90",
      "x": 242,
      "y": 55,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CspLeafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "91",
      "x": 242,
      "y": 60,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SdpLeafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "92",
      "x": 242,
      "y": 65,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "93",
      "x": 241,
      "y": 80,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "94",
      "x": 241,
      "y": 85,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "95",
      "x": 239,
      "y": 92,
      "canvas": "0",
      "width": 40,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "96",
      "x": 239,
      "y": 108,
      "canvas": "0",
      "width": 40,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "DISH",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "98",
      "x": 241,
      "y": 101,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "99",
      "x": 241,
      "y": 96,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "100",
      "x": 73,
      "y": 103,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "102",
      "x": 73,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "103",
      "x": 73,
      "y": 113,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "104",
      "x": 73,
      "y": 118,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "106",
      "x": 115,
      "y": 103,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "107",
      "x": 115,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "108",
      "x": 115,
      "y": 113,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "109",
      "x": 115,
      "y": 118,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "112",
      "x": 197,
      "y": 103,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "113",
      "x": 156,
      "y": 103,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "114",
      "x": 197,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "115",
      "x": 156,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "116",
      "x": 156,
      "y": 113,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "117",
      "x": 197,
      "y": 113,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "118",
      "x": 156,
      "y": 118,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "119",
      "x": 197,
      "y": 118,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "121",
      "x": 89,
      "y": 103,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "122",
      "x": 89,
      "y": 108,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "123",
      "x": 89,
      "y": 113,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "124",
      "x": 89,
      "y": 118,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "126",
      "x": 131,
      "y": 103,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "127",
      "x": 131,
      "y": 108,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "128",
      "x": 131,
      "y": 113,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "129",
      "x": 131,
      "y": 118,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "131",
      "x": 172,
      "y": 103,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "132",
      "x": 172,
      "y": 108,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "133",
      "x": 172,
      "y": 113,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "134",
      "x": 172,
      "y": 118,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "136",
      "x": 213,
      "y": 103,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "137",
      "x": 213,
      "y": 108,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "138",
      "x": 213,
      "y": 113,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "139",
      "x": 213,
      "y": 118,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "140",
      "x": 262,
      "y": 45,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "141",
      "x": 262,
      "y": 50,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "142",
      "x": 262,
      "y": 55,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "143",
      "x": 262,
      "y": 60,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "144",
      "x": 262,
      "y": 65,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "145",
      "x": 262,
      "y": 80,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "146",
      "x": 262,
      "y": 85,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "147",
      "x": 264,
      "y": 96,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "148",
      "x": 264,
      "y": 101,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "149",
      "x": 264,
      "y": 112,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "150",
      "x": 65,
      "y": 173,
      "canvas": "0",
      "width": 219,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray View",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "151",
      "x": 66,
      "y": 189,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "152",
      "x": 140,
      "y": 189,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "153",
      "x": 215,
      "y": 189,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "154",
      "x": 66,
      "y": 195,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "156",
      "x": 165,
      "y": 189,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "157",
      "x": 242,
      "y": 189,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "158",
      "x": 91,
      "y": 195,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "159",
      "x": 140,
      "y": 195,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "160",
      "x": 215,
      "y": 195,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "161",
      "x": 165,
      "y": 195,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "162",
      "x": 242,
      "y": 194,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "163",
      "x": 140,
      "y": 199,
      "canvas": "0",
      "width": 65,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "164",
      "x": 66,
      "y": 199,
      "canvas": "0",
      "width": 65,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_mid/tm_subarray_node/1",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "165",
      "x": 215,
      "y": 199,
      "canvas": "0",
      "width": 63,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-sdp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "166",
      "x": 144,
      "y": 180,
      "canvas": "0",
      "width": 63,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "167",
      "x": 66,
      "y": 236,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Resources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "168",
      "x": 88,
      "y": 233,
      "canvas": "0",
      "width": 43,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "assignedresources",
          "label": "assignedResources"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": ""
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "169",
      "x": 66,
      "y": 248,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Result",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "170",
      "x": 88,
      "y": 245,
      "canvas": "0",
      "width": 74,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "longrunningcommandresult",
          "label": "longRunningCommandResult"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": ""
      },
      "order": 105
    },
    {
      "valid": 1,
      "id": "175",
      "x": 88,
      "y": 125,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 1,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "176",
      "x": 73,
      "y": 125,
      "canvas": "0",
      "width": 15,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 107
    },
    {
      "valid": 1,
      "id": "177",
      "x": 88,
      "y": 142,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "179",
      "x": 115,
      "y": 123,
      "canvas": "0",
      "width": 15,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "180",
      "x": 130,
      "y": 123,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 110
    },
    {
      "valid": 1,
      "id": "181",
      "x": 130,
      "y": 141,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 111
    },
    {
      "valid": 1,
      "id": "183",
      "x": 156,
      "y": 123,
      "canvas": "0",
      "width": 15,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "184",
      "x": 171,
      "y": 123,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "186",
      "x": 171,
      "y": 141,
      "canvas": "0",
      "width": 21,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 114
    },
    {
      "valid": 1,
      "id": "187",
      "x": 197,
      "y": 141,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 115
    },
    {
      "valid": 1,
      "id": "189",
      "x": 197,
      "y": 123,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 116
    },
    {
      "valid": 1,
      "id": "190",
      "x": 212,
      "y": 123,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 117
    },
    {
      "valid": 1,
      "id": "191",
      "x": 212,
      "y": 141,
      "canvas": "0",
      "width": 19,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "background-color: white",
        "showSpecificIndexValue": ""
      },
      "order": 118
    },
    {
      "valid": 1,
      "id": "192",
      "x": 241,
      "y": 112,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish001",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 119
    },
    {
      "valid": 1,
      "id": "193",
      "x": 241,
      "y": 127,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish100",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 120
    },
    {
      "valid": 1,
      "id": "194",
      "x": 241,
      "y": 122,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish063",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 121
    },
    {
      "valid": 1,
      "id": "195",
      "x": 241,
      "y": 117,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish036",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 122
    },
    {
      "valid": 1,
      "id": "196",
      "x": 264,
      "y": 117,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 123
    },
    {
      "valid": 1,
      "id": "197",
      "x": 264,
      "y": 122,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 124
    },
    {
      "valid": 1,
      "id": "198",
      "x": 264,
      "y": 127,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 125
    },
    {
      "valid": 1,
      "id": "203",
      "x": 91,
      "y": 189,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 126
    },
    {
      "valid": 1,
      "id": "204",
      "x": 165,
      "y": 21,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "isdishvccconfigset",
          "label": "isDishVccConfigSet"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 127
    },
    {
      "valid": 1,
      "id": "205",
      "x": 145,
      "y": 21,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "isDishVccConfigSet",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 128
    },
    {
      "valid": 1,
      "id": "206",
      "x": 126,
      "y": 55,
      "canvas": "0",
      "width": 51,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "dishvccconfig",
          "label": "dishVccConfig"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 129
    },
    {
      "valid": 1,
      "id": "207",
      "x": 126,
      "y": 51,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "DishVccConfig",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 130
    },
    {
      "valid": 1,
      "id": "208",
      "x": 70,
      "y": 49,
      "canvas": "0",
      "width": 51,
      "height": 15,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "dishvccvalidationstatus",
          "label": "DishVccValidationStatus"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 131
    },
    {
      "valid": 1,
      "id": "209",
      "x": 70,
      "y": 45,
      "canvas": "0",
      "width": 21,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "DishVccValidationStatus",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 132
    },
    {
      "valid": 1,
      "id": "210",
      "x": 126,
      "y": 71,
      "canvas": "0",
      "width": 50,
      "height": 14,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "sourcedishvccconfig",
          "label": "sourceDishVccConfig"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 133
    },
    {
      "valid": 1,
      "id": "211",
      "x": 126,
      "y": 67,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SourceDishVccConfig",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 134
    },
    {
      "valid": 1,
      "id": "212",
      "x": 89,
      "y": 158,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 135
    },
    {
      "valid": 1,
      "id": "213",
      "x": 73,
      "y": 158,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 136
    },
    {
      "valid": 1,
      "id": "214",
      "x": 131,
      "y": 158,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 137
    },
    {
      "valid": 1,
      "id": "217",
      "x": 115,
      "y": 158,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 138
    },
    {
      "valid": 1,
      "id": "220",
      "x": 156,
      "y": 158,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 139
    },
    {
      "valid": 1,
      "id": "221",
      "x": 172,
      "y": 158,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 140
    },
    {
      "valid": 1,
      "id": "222",
      "x": 213,
      "y": 158,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 141
    },
    {
      "valid": 1,
      "id": "223",
      "x": 197,
      "y": 158,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 142
    },
    {
      "valid": 1,
      "id": "224",
      "x": 156,
      "y": 141,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 143
    },
    {
      "valid": 1,
      "id": "225",
      "x": 115,
      "y": 141,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 144
    },
    {
      "valid": 1,
      "id": "226",
      "x": 73,
      "y": 142,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Pointing",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 145
    }
  ],
  "variables": []
}