{
  "id": "65b76a6d4f0b050019d111ac",
  "name": "Telescope_Monitoring",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-01-29T09:05:49.381Z",
  "updateTime": "2024-02-01T07:04:47.243Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 18,
      "y": 0,
      "canvas": "0",
      "width": 219,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "MID TELESCOPE MONITORING DASHBOARD",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 18,
      "y": 6,
      "canvas": "0",
      "width": 219,
      "height": 207,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#f1ead5",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "3",
      "x": 21,
      "y": 21,
      "canvas": "0",
      "width": 54,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "9",
      "x": 45,
      "y": 8,
      "canvas": "0",
      "width": 28,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "10",
      "x": 23,
      "y": 26,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "11",
      "x": 118,
      "y": 8,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopestate",
          "label": "telescopeState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "12",
      "x": 23,
      "y": 32,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "13",
      "x": 196,
      "y": 8,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "43",
      "x": 21,
      "y": 51,
      "canvas": "0",
      "width": 166,
      "height": 76,
      "type": "LABEL",
      "inputs": {
        "text": "DISH",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "44",
      "x": 25,
      "y": 56,
      "canvas": "0",
      "width": 37,
      "height": 65,
      "type": "LABEL",
      "inputs": {
        "text": "Dish001",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "45",
      "x": 67,
      "y": 56,
      "canvas": "0",
      "width": 37,
      "height": 65,
      "type": "LABEL",
      "inputs": {
        "text": "Dish036",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "46",
      "x": 108,
      "y": 56,
      "canvas": "0",
      "width": 37,
      "height": 65,
      "type": "LABEL",
      "inputs": {
        "text": "Dish063",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "47",
      "x": 149,
      "y": 56,
      "canvas": "0",
      "width": 37,
      "height": 65,
      "type": "LABEL",
      "inputs": {
        "text": "Dish100",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "50",
      "x": 77,
      "y": 21,
      "canvas": "0",
      "width": 54,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "51",
      "x": 133,
      "y": 21,
      "canvas": "0",
      "width": 54,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "54",
      "x": 79,
      "y": 26,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "55",
      "x": 79,
      "y": 32,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "56",
      "x": 135,
      "y": 33,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "57",
      "x": 135,
      "y": 27,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "69",
      "x": 25,
      "y": 8,
      "canvas": "0",
      "width": 20,
      "height": 9,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "70",
      "x": 98,
      "y": 8,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "71",
      "x": 173,
      "y": 8,
      "canvas": "0",
      "width": 23,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "72",
      "x": 189,
      "y": 21,
      "canvas": "0",
      "width": 44,
      "height": 105,
      "type": "LABEL",
      "inputs": {
        "text": "Versions",
        "textColor": "#000000",
        "backgroundColor": "#eeddbe",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "73",
      "x": 191,
      "y": 26,
      "canvas": "0",
      "width": 40,
      "height": 33,
      "type": "LABEL",
      "inputs": {
        "text": "TMC",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "74",
      "x": 191,
      "y": 61,
      "canvas": "0",
      "width": 40,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "SDP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "76",
      "x": 45,
      "y": 26,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "77",
      "x": 45,
      "y": 32,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "78",
      "x": 101,
      "y": 26,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "79",
      "x": 101,
      "y": 32,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "80",
      "x": 157,
      "y": 27,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "81",
      "x": 79,
      "y": 38,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "82",
      "x": 101,
      "y": 38,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "83",
      "x": 157,
      "y": 33,
      "canvas": "0",
      "width": 28,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "88",
      "x": 193,
      "y": 31,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Centralnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "89",
      "x": 193,
      "y": 36,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarraynode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "90",
      "x": 193,
      "y": 41,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CspLeafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "91",
      "x": 193,
      "y": 46,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SdpLeafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "92",
      "x": 193,
      "y": 51,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "93",
      "x": 193,
      "y": 65,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "94",
      "x": 193,
      "y": 70,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "95",
      "x": 191,
      "y": 77,
      "canvas": "0",
      "width": 40,
      "height": 14,
      "type": "LABEL",
      "inputs": {
        "text": "CSP",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "96",
      "x": 191,
      "y": 93,
      "canvas": "0",
      "width": 40,
      "height": 28,
      "type": "LABEL",
      "inputs": {
        "text": "DISH",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "98",
      "x": 193,
      "y": 86,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Subarray",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "99",
      "x": 193,
      "y": 81,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP Controller",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "100",
      "x": 26,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "102",
      "x": 26,
      "y": 67,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "103",
      "x": 26,
      "y": 72,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "104",
      "x": 26,
      "y": 77,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "106",
      "x": 68,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "107",
      "x": 68,
      "y": 67,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "108",
      "x": 68,
      "y": 72,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "109",
      "x": 68,
      "y": 77,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "112",
      "x": 150,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "113",
      "x": 109,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "114",
      "x": 150,
      "y": 67,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "115",
      "x": 109,
      "y": 67,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "116",
      "x": 109,
      "y": 72,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "117",
      "x": 150,
      "y": 72,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Pointing State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "118",
      "x": 109,
      "y": 77,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "119",
      "x": 150,
      "y": 77,
      "canvas": "0",
      "width": 16,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 59
    },
    {
      "valid": 3,
      "id": "121",
      "x": 42,
      "y": 62,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 60
    },
    {
      "valid": 3,
      "id": "122",
      "x": 42,
      "y": 67,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 61
    },
    {
      "valid": 3,
      "id": "123",
      "x": 42,
      "y": 72,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 62
    },
    {
      "valid": 3,
      "id": "124",
      "x": 42,
      "y": 77,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 63
    },
    {
      "valid": 3,
      "id": "126",
      "x": 84,
      "y": 62,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 64
    },
    {
      "valid": 3,
      "id": "127",
      "x": 84,
      "y": 67,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 65
    },
    {
      "valid": 3,
      "id": "128",
      "x": 84,
      "y": 72,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 66
    },
    {
      "valid": 3,
      "id": "129",
      "x": 84,
      "y": 77,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 67
    },
    {
      "valid": 3,
      "id": "131",
      "x": 125,
      "y": 62,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 68
    },
    {
      "valid": 3,
      "id": "132",
      "x": 125,
      "y": 67,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 69
    },
    {
      "valid": 3,
      "id": "133",
      "x": 125,
      "y": 72,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 70
    },
    {
      "valid": 3,
      "id": "134",
      "x": 125,
      "y": 77,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 71
    },
    {
      "valid": 3,
      "id": "136",
      "x": 166,
      "y": 62,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 72
    },
    {
      "valid": 3,
      "id": "137",
      "x": 166,
      "y": 67,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 73
    },
    {
      "valid": 3,
      "id": "138",
      "x": 166,
      "y": 72,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "pointingstate",
          "label": "pointingState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 74
    },
    {
      "valid": 3,
      "id": "139",
      "x": 166,
      "y": 77,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "140",
      "x": 213,
      "y": 31,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "141",
      "x": 213,
      "y": 36,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "142",
      "x": 213,
      "y": 41,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "143",
      "x": 213,
      "y": 46,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "144",
      "x": 213,
      "y": 51,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "145",
      "x": 213,
      "y": 65,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/control/0",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "146",
      "x": 213,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-sdp/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "147",
      "x": 214,
      "y": 81,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/control/0",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "148",
      "x": 214,
      "y": 86,
      "canvas": "0",
      "width": 13,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 84
    },
    {
      "valid": 3,
      "id": "149",
      "x": 214,
      "y": 97,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "150",
      "x": 18,
      "y": 132,
      "canvas": "0",
      "width": 219,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray View",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "151",
      "x": 19,
      "y": 148,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "152",
      "x": 93,
      "y": 148,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "153",
      "x": 168,
      "y": 148,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": " Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "154",
      "x": 19,
      "y": 154,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "156",
      "x": 118,
      "y": 148,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "157",
      "x": 193,
      "y": 148,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "158",
      "x": 44,
      "y": 154,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "159",
      "x": 93,
      "y": 154,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "CSP ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "160",
      "x": 168,
      "y": 154,
      "canvas": "0",
      "width": 25,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "SDP ObsState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "161",
      "x": 118,
      "y": 154,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "162",
      "x": 193,
      "y": 154,
      "canvas": "0",
      "width": 38,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://mid-csp/subarray/01",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "163",
      "x": 93,
      "y": 158,
      "canvas": "0",
      "width": 65,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-csp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "164",
      "x": 19,
      "y": 158,
      "canvas": "0",
      "width": 65,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://ska_mid/tm_subarray_node/1",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "165",
      "x": 168,
      "y": 158,
      "canvas": "0",
      "width": 63,
      "height": 30,
      "type": "TIMELINE",
      "inputs": {
        "timeWindow": 120,
        "overflow": false,
        "groupAttributes": true,
        "attributes": [
          {
            "attribute": {
              "device": "taranta://mid-sdp/subarray/01",
              "attribute": "obsstate",
              "label": "obsState"
            },
            "yAxisDisplay": "Label",
            "showAttribute": "Label",
            "yAxis": "left"
          }
        ]
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "166",
      "x": 97,
      "y": 139,
      "canvas": "0",
      "width": 63,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Subarray 1",
        "textColor": "#ffffff",
        "backgroundColor": "#070068",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "167",
      "x": 19,
      "y": 195,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Assigned Resources",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "168",
      "x": 41,
      "y": 192,
      "canvas": "0",
      "width": 43,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "assignedresources",
          "label": "assignedResources"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": ""
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "169",
      "x": 19,
      "y": 207,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Command Result",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "170",
      "x": 41,
      "y": 204,
      "canvas": "0",
      "width": 74,
      "height": 10,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "longrunningcommandresult",
          "label": "longRunningCommandResult"
        },
        "precision": 3,
        "layout": "horizontal",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": ""
      },
      "order": 105
    },
    {
      "valid": 3,
      "id": "175",
      "x": 41,
      "y": 82,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "176",
      "x": 26,
      "y": 84,
      "canvas": "0",
      "width": 15,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 107
    },
    {
      "valid": 3,
      "id": "177",
      "x": 41,
      "y": 99,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska001/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "178",
      "x": 26,
      "y": 101,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "179",
      "x": 68,
      "y": 85,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 110
    },
    {
      "valid": 3,
      "id": "180",
      "x": 83,
      "y": 82,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 111
    },
    {
      "valid": 3,
      "id": "181",
      "x": 83,
      "y": 98,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "182",
      "x": 68,
      "y": 100,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "183",
      "x": 109,
      "y": 86,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 114
    },
    {
      "valid": 3,
      "id": "184",
      "x": 124,
      "y": 82,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 115
    },
    {
      "valid": 3,
      "id": "186",
      "x": 124,
      "y": 98,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 116
    },
    {
      "valid": 1,
      "id": "187",
      "x": 150,
      "y": 101,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 117
    },
    {
      "valid": 1,
      "id": "188",
      "x": 109,
      "y": 101,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Desired Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 118
    },
    {
      "valid": 1,
      "id": "189",
      "x": 150,
      "y": 86,
      "canvas": "0",
      "width": 15,
      "height": 5,
      "type": "LABEL",
      "inputs": {
        "text": "Achieved Poiting",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 119
    },
    {
      "valid": 3,
      "id": "190",
      "x": 165,
      "y": 82,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "achievedpointing",
          "label": "achievedPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 120
    },
    {
      "valid": 3,
      "id": "191",
      "x": 165,
      "y": 98,
      "canvas": "0",
      "width": 20,
      "height": 15,
      "type": "SPECTRUM_TABLE",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "desiredpointing",
          "label": "desiredPointing"
        },
        "precision": 3,
        "layout": "vertical",
        "showDevice": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "showIndex": false,
        "showLabel": false,
        "fontSize": 16,
        "customCss": "",
        "showSpecificIndexValue": ""
      },
      "order": 121
    },
    {
      "valid": 1,
      "id": "192",
      "x": 193,
      "y": 97,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish001",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 122
    },
    {
      "valid": 1,
      "id": "193",
      "x": 193,
      "y": 112,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish100",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 123
    },
    {
      "valid": 1,
      "id": "194",
      "x": 193,
      "y": 107,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish063",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 124
    },
    {
      "valid": 1,
      "id": "195",
      "x": 193,
      "y": 102,
      "canvas": "0",
      "width": 21,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Dish036",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 125
    },
    {
      "valid": 3,
      "id": "196",
      "x": 214,
      "y": 102,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska036/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 126
    },
    {
      "valid": 3,
      "id": "197",
      "x": 214,
      "y": 107,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska063/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 127
    },
    {
      "valid": 3,
      "id": "198",
      "x": 214,
      "y": 112,
      "canvas": "0",
      "width": 14,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska100/elt/master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 128
    },
    {
      "valid": 1,
      "id": "203",
      "x": 44,
      "y": 148,
      "canvas": "0",
      "width": 40,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 129
    }
  ],
  "variables": []
}