{
  "id": "65d61c474f0b050019db4453",
  "name": "TMC_Monitoring copy 1 - copy",
  "version": "2.6.0",
  "user": "user1",
  "insertTime": "2024-02-21T15:52:39.511Z",
  "updateTime": "2024-02-22T12:37:44.383Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "user1",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 29,
      "y": 0,
      "canvas": "0",
      "width": 184,
      "height": 10,
      "type": "LABEL",
      "inputs": {
        "text": "TMC  Dashboard",
        "textColor": "#ffffff",
        "backgroundColor": "#1b1b1d",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 3.2,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 29,
      "y": 10,
      "canvas": "0",
      "width": 184,
      "height": 143,
      "type": "LABEL",
      "inputs": {
        "text": "dish 001 k value",
        "textColor": "#000000",
        "backgroundColor": "#fdf7e4",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "4",
      "x": 42,
      "y": 24,
      "canvas": "0",
      "width": 35,
      "height": 40,
      "type": "LABEL",
      "inputs": {
        "text": "CentralNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "5",
      "x": 64,
      "y": 28,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "6",
      "x": 64,
      "y": 32,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "7",
      "x": 64,
      "y": 36,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "8",
      "x": 30,
      "y": 11,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "9",
      "x": 50,
      "y": 11,
      "canvas": "0",
      "width": 33,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#f7f7f7",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": false,
        "showTangoDB": false
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "10",
      "x": 85,
      "y": 13,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "11",
      "x": 104,
      "y": 13,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopestate",
          "label": "telescopeState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "12",
      "x": 150,
      "y": 13,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope HealthState",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "13",
      "x": 172,
      "y": 13,
      "canvas": "0",
      "width": 12,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "14",
      "x": 81,
      "y": 24,
      "canvas": "0",
      "width": 35,
      "height": 40,
      "type": "LABEL",
      "inputs": {
        "text": "SubarrayNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "16",
      "x": 103,
      "y": 28,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "17",
      "x": 103,
      "y": 32,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "18",
      "x": 103,
      "y": 36,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "19",
      "x": 42,
      "y": 67,
      "canvas": "0",
      "width": 74,
      "height": 51,
      "type": "LABEL",
      "inputs": {
        "text": "CSPLeafNodes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "20",
      "x": 44,
      "y": 72,
      "canvas": "0",
      "width": 33,
      "height": 45,
      "type": "LABEL",
      "inputs": {
        "text": "CspMasterLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "21",
      "x": 80,
      "y": 72,
      "canvas": "0",
      "width": 32,
      "height": 45,
      "type": "LABEL",
      "inputs": {
        "text": "CSPSubarrayLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "23",
      "x": 63,
      "y": 76,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "24",
      "x": 63,
      "y": 80,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "25",
      "x": 63,
      "y": 84,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "27",
      "x": 99,
      "y": 76,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "28",
      "x": 99,
      "y": 80,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "29",
      "x": 99,
      "y": 84,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "30",
      "x": 63,
      "y": 92,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "31",
      "x": 80,
      "y": 95,
      "canvas": "0",
      "width": 32,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "delaymodel",
          "label": "delayModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "32",
      "x": 42,
      "y": 120,
      "canvas": "0",
      "width": 74,
      "height": 32,
      "type": "LABEL",
      "inputs": {
        "text": "SDPLeafNodes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "33",
      "x": 118,
      "y": 23,
      "canvas": "0",
      "width": 70,
      "height": 127,
      "type": "LABEL",
      "inputs": {
        "text": "DishLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "36",
      "x": 122,
      "y": 34,
      "canvas": "0",
      "width": 31,
      "height": 44,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode001",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "40",
      "x": 45,
      "y": 125,
      "canvas": "0",
      "width": 32,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "SDPMasterLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "41",
      "x": 81,
      "y": 125,
      "canvas": "0",
      "width": 32,
      "height": 24,
      "type": "LABEL",
      "inputs": {
        "text": "SDPSubarrayLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "42",
      "x": 155,
      "y": 34,
      "canvas": "0",
      "width": 31,
      "height": 44,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode036",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "43",
      "x": 122,
      "y": 81,
      "canvas": "0",
      "width": 31,
      "height": 47,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode063",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "44",
      "x": 155,
      "y": 81,
      "canvas": "0",
      "width": 31,
      "height": 47,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode100",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "45",
      "x": 42,
      "y": 36,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "46",
      "x": 42,
      "y": 32,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "47",
      "x": 42,
      "y": 28,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "48",
      "x": 81,
      "y": 28,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "49",
      "x": 81,
      "y": 32,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "50",
      "x": 81,
      "y": 36,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "51",
      "x": 81,
      "y": 40,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "52",
      "x": 44,
      "y": 76,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "53",
      "x": 80,
      "y": 76,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "54",
      "x": 45,
      "y": 130,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "55",
      "x": 81,
      "y": 130,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "56",
      "x": 122,
      "y": 39,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "57",
      "x": 155,
      "y": 39,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "58",
      "x": 122,
      "y": 86,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "59",
      "x": 155,
      "y": 86,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "60",
      "x": 44,
      "y": 80,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "61",
      "x": 80,
      "y": 80,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "62",
      "x": 122,
      "y": 91,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "63",
      "x": 155,
      "y": 44,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "64",
      "x": 122,
      "y": 44,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "65",
      "x": 81,
      "y": 135,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "66",
      "x": 45,
      "y": 135,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "67",
      "x": 155,
      "y": 91,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "68",
      "x": 44,
      "y": 84,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "73",
      "x": 122,
      "y": 54,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "74",
      "x": 81,
      "y": 140,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "75",
      "x": 45,
      "y": 140,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "76",
      "x": 80,
      "y": 84,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "80",
      "x": 44,
      "y": 88,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "81",
      "x": 81,
      "y": 145,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "82",
      "x": 45,
      "y": 145,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "83",
      "x": 80,
      "y": 88,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "84",
      "x": 122,
      "y": 96,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "85",
      "x": 155,
      "y": 96,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "86",
      "x": 155,
      "y": 49,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "87",
      "x": 122,
      "y": 49,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "88",
      "x": 44,
      "y": 92,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "89",
      "x": 80,
      "y": 92,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Delay Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "90",
      "x": 64,
      "y": 130,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "91",
      "x": 64,
      "y": 135,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "92",
      "x": 64,
      "y": 140,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "94",
      "x": 100,
      "y": 130,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "95",
      "x": 100,
      "y": 135,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "96",
      "x": 100,
      "y": 140,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "98",
      "x": 138,
      "y": 39,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "99",
      "x": 138,
      "y": 44,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "100",
      "x": 138,
      "y": 54,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "102",
      "x": 171,
      "y": 39,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "103",
      "x": 171,
      "y": 44,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "105",
      "x": 139,
      "y": 86,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "106",
      "x": 139,
      "y": 91,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "108",
      "x": 171,
      "y": 86,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "109",
      "x": 171,
      "y": 91,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "111",
      "x": 103,
      "y": 40,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "112",
      "x": 99,
      "y": 88,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "113",
      "x": 63,
      "y": 88,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "114",
      "x": 64,
      "y": 145,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "115",
      "x": 100,
      "y": 145,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "116",
      "x": 138,
      "y": 49,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "117",
      "x": 171,
      "y": 49,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "118",
      "x": 139,
      "y": 96,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "119",
      "x": 171,
      "y": 96,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "120",
      "x": 155,
      "y": 101,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "121",
      "x": 122,
      "y": 101,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "122",
      "x": 155,
      "y": 54,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "123",
      "x": 171,
      "y": 101,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "124",
      "x": 139,
      "y": 101,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "125",
      "x": 171,
      "y": 54,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "126",
      "x": 42,
      "y": 40,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Internal Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "127",
      "x": 42,
      "y": 43,
      "canvas": "0",
      "width": 35,
      "height": 8,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "internalmodel",
          "label": "internalModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "128",
      "x": 119,
      "y": 13,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "DishVccConfigSet",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 105
    },
    {
      "valid": 1,
      "id": "129",
      "x": 138,
      "y": 13,
      "canvas": "0",
      "width": 9,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "isdishvccconfigset",
          "label": "isDishVccConfigSet"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "130",
      "x": 138,
      "y": 59,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 107
    },
    {
      "valid": 1,
      "id": "131",
      "x": 122,
      "y": 59,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "KValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "132",
      "x": 171,
      "y": 59,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "133",
      "x": 155,
      "y": 59,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 110
    },
    {
      "valid": 1,
      "id": "134",
      "x": 139,
      "y": 106,
      "canvas": "0",
      "width": 14,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 111
    },
    {
      "valid": 1,
      "id": "135",
      "x": 171,
      "y": 105,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "kvalue",
          "label": "kValue"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "136",
      "x": 122,
      "y": 106,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "137",
      "x": 155,
      "y": 105,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "kValue",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 114
    },
    {
      "valid": 1,
      "id": "138",
      "x": 42,
      "y": 55,
      "canvas": "0",
      "width": 35,
      "height": 8,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "dishvccvalidationstatus",
          "label": "DishVccValidationStatus"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 115
    },
    {
      "valid": 1,
      "id": "139",
      "x": 42,
      "y": 52,
      "canvas": "0",
      "width": 20,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "DishVccValidationStatus",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 116
    },
    {
      "valid": 1,
      "id": "140",
      "x": 44,
      "y": 99,
      "canvas": "0",
      "width": 32,
      "height": 7,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "dishvccconfig",
          "label": "dishVccConfig"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 117
    },
    {
      "valid": 1,
      "id": "141",
      "x": 44,
      "y": 96,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "DishVccConfig",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 118
    },
    {
      "valid": 1,
      "id": "142",
      "x": 44,
      "y": 110,
      "canvas": "0",
      "width": 32,
      "height": 6,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "sourcedishvccconfig",
          "label": "sourceDishVccConfig"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": false,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": ""
      },
      "order": 119
    },
    {
      "valid": 1,
      "id": "143",
      "x": 44,
      "y": 107,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "SourceDishVccConfig",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 120
    }
  ],
  "variables": []
}