{
  "id": "6721f3f7a978370012e1d751",
  "name": "TMC_Monitoring",
  "version": "2.10.3",
  "user": "ATLAS",
  "insertTime": "2024-10-30T08:53:11.174Z",
  "updateTime": "2024-11-15T13:38:32.628Z",
  "group": null,
  "groupWriteAccess": false,
  "lastUpdatedBy": "ATLAS",
  "widget": [
    {
      "valid": 1,
      "id": "1",
      "x": 2,
      "y": 2,
      "canvas": "0",
      "width": 154,
      "height": 6,
      "type": "LABEL",
      "inputs": {
        "text": "TMC  Dashboard",
        "textColor": "#ffffff",
        "backgroundColor": "#000000",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.8,
        "linkTo": "",
        "customCss": "text-align: center;\n  background-image: url('https://www.skao.int/sites/default/files/styles/ti_1500/public/2022-02/skao_logo_2021_colour_rgb_2500x1058px.jpg?itok=IceNzaEw');\n  background-size: 8% auto;\nbackground-repeat: no-repeat;"
      },
      "order": 0
    },
    {
      "valid": 1,
      "id": "2",
      "x": 2,
      "y": 8,
      "canvas": "0",
      "width": 154,
      "height": 129,
      "type": "LABEL",
      "inputs": {
        "text": "",
        "textColor": "#000000",
        "backgroundColor": "#fdf7e4",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": "background: linear-gradient(to top right, #E50869 0%, #E50869 20%, #070068 50%, #070068 100%);"
      },
      "order": 1
    },
    {
      "valid": 1,
      "id": "4",
      "x": 5,
      "y": 26,
      "canvas": "0",
      "width": 35,
      "height": 32,
      "type": "LABEL",
      "inputs": {
        "text": "CentralNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 2
    },
    {
      "valid": 1,
      "id": "5",
      "x": 27,
      "y": 30,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 3
    },
    {
      "valid": 1,
      "id": "6",
      "x": 27,
      "y": 34,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 4
    },
    {
      "valid": 1,
      "id": "7",
      "x": 27,
      "y": 38,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 5
    },
    {
      "valid": 1,
      "id": "8",
      "x": 5,
      "y": 9,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 6
    },
    {
      "valid": 1,
      "id": "9",
      "x": 24,
      "y": 9,
      "canvas": "0",
      "width": 37,
      "height": 9,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopeavailability",
          "label": "telescopeAvailability"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#f7f7f7",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 7
    },
    {
      "valid": 1,
      "id": "10",
      "x": 5,
      "y": 14,
      "canvas": "0",
      "width": 19,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.2,
        "linkTo": "",
        "customCss": ""
      },
      "order": 8
    },
    {
      "valid": 1,
      "id": "11",
      "x": 20,
      "y": 14,
      "canvas": "0",
      "width": 10,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopestate",
          "label": "telescopeState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 9
    },
    {
      "valid": 1,
      "id": "12",
      "x": 62,
      "y": 9,
      "canvas": "0",
      "width": 22,
      "height": 4,
      "type": "LABEL",
      "inputs": {
        "text": "Telescope Health",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.5,
        "linkTo": "",
        "customCss": ""
      },
      "order": 10
    },
    {
      "valid": 1,
      "id": "13",
      "x": 84,
      "y": 9,
      "canvas": "0",
      "width": 20,
      "height": 4,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": false,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1.5,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 11
    },
    {
      "valid": 1,
      "id": "14",
      "x": 44,
      "y": 26,
      "canvas": "0",
      "width": 35,
      "height": 32,
      "type": "LABEL",
      "inputs": {
        "text": "SubarrayNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 12
    },
    {
      "valid": 1,
      "id": "16",
      "x": 66,
      "y": 30,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 13
    },
    {
      "valid": 1,
      "id": "17",
      "x": 66,
      "y": 34,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 14
    },
    {
      "valid": 1,
      "id": "18",
      "x": 66,
      "y": 38,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 15
    },
    {
      "valid": 1,
      "id": "19",
      "x": 5,
      "y": 61,
      "canvas": "0",
      "width": 74,
      "height": 40,
      "type": "LABEL",
      "inputs": {
        "text": "CSPLeafNodes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 16
    },
    {
      "valid": 1,
      "id": "20",
      "x": 8,
      "y": 66,
      "canvas": "0",
      "width": 32,
      "height": 35,
      "type": "LABEL",
      "inputs": {
        "text": "CspMasterLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 17
    },
    {
      "valid": 1,
      "id": "21",
      "x": 44,
      "y": 66,
      "canvas": "0",
      "width": 35,
      "height": 35,
      "type": "LABEL",
      "inputs": {
        "text": "CSPSubarrayLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 18
    },
    {
      "valid": 1,
      "id": "23",
      "x": 27,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 19
    },
    {
      "valid": 1,
      "id": "24",
      "x": 27,
      "y": 74,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 20
    },
    {
      "valid": 1,
      "id": "25",
      "x": 27,
      "y": 78,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 21
    },
    {
      "valid": 1,
      "id": "27",
      "x": 66,
      "y": 70,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 22
    },
    {
      "valid": 1,
      "id": "28",
      "x": 66,
      "y": 74,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 23
    },
    {
      "valid": 1,
      "id": "29",
      "x": 66,
      "y": 78,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 24
    },
    {
      "valid": 1,
      "id": "30",
      "x": 27,
      "y": 86,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "adminmode",
          "label": "adminMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 25
    },
    {
      "valid": 1,
      "id": "31",
      "x": 44,
      "y": 93,
      "canvas": "0",
      "width": 32,
      "height": 8,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "delaymodel",
          "label": "delayModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 26
    },
    {
      "valid": 1,
      "id": "32",
      "x": 5,
      "y": 104,
      "canvas": "0",
      "width": 74,
      "height": 32,
      "type": "LABEL",
      "inputs": {
        "text": "SDPLeafNodes",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 27
    },
    {
      "valid": 1,
      "id": "33",
      "x": 82,
      "y": 26,
      "canvas": "0",
      "width": 70,
      "height": 108,
      "type": "LABEL",
      "inputs": {
        "text": "DishLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 28
    },
    {
      "valid": 1,
      "id": "36",
      "x": 85,
      "y": 36,
      "canvas": "0",
      "width": 31,
      "height": 44,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode001",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 29
    },
    {
      "valid": 1,
      "id": "40",
      "x": 8,
      "y": 109,
      "canvas": "0",
      "width": 32,
      "height": 27,
      "type": "LABEL",
      "inputs": {
        "text": "SDPMasterLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 30
    },
    {
      "valid": 1,
      "id": "41",
      "x": 44,
      "y": 109,
      "canvas": "0",
      "width": 32,
      "height": 27,
      "type": "LABEL",
      "inputs": {
        "text": "SDPSubarrayLeafNode",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 31
    },
    {
      "valid": 1,
      "id": "42",
      "x": 118,
      "y": 36,
      "canvas": "0",
      "width": 31,
      "height": 44,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode036",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 32
    },
    {
      "valid": 1,
      "id": "43",
      "x": 85,
      "y": 83,
      "canvas": "0",
      "width": 31,
      "height": 47,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode063",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 33
    },
    {
      "valid": 1,
      "id": "44",
      "x": 118,
      "y": 83,
      "canvas": "0",
      "width": 31,
      "height": 47,
      "type": "LABEL",
      "inputs": {
        "text": "Dishleafnode100",
        "textColor": "#000000",
        "backgroundColor": "#ffdfdf",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1.4,
        "linkTo": "",
        "customCss": "text-align: center;"
      },
      "order": 34
    },
    {
      "valid": 1,
      "id": "45",
      "x": 5,
      "y": 38,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 35
    },
    {
      "valid": 1,
      "id": "46",
      "x": 5,
      "y": 34,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 36
    },
    {
      "valid": 1,
      "id": "47",
      "x": 5,
      "y": 30,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 37
    },
    {
      "valid": 1,
      "id": "48",
      "x": 44,
      "y": 30,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 38
    },
    {
      "valid": 1,
      "id": "49",
      "x": 44,
      "y": 34,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 39
    },
    {
      "valid": 1,
      "id": "50",
      "x": 44,
      "y": 38,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 40
    },
    {
      "valid": 1,
      "id": "51",
      "x": 44,
      "y": 42,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 41
    },
    {
      "valid": 1,
      "id": "52",
      "x": 8,
      "y": 70,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 42
    },
    {
      "valid": 1,
      "id": "53",
      "x": 44,
      "y": 70,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 43
    },
    {
      "valid": 1,
      "id": "54",
      "x": 8,
      "y": 114,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 44
    },
    {
      "valid": 1,
      "id": "55",
      "x": 44,
      "y": 114,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 45
    },
    {
      "valid": 1,
      "id": "56",
      "x": 85,
      "y": 41,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 46
    },
    {
      "valid": 1,
      "id": "57",
      "x": 118,
      "y": 41,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 47
    },
    {
      "valid": 1,
      "id": "58",
      "x": 85,
      "y": 88,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 48
    },
    {
      "valid": 1,
      "id": "59",
      "x": 118,
      "y": 88,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 49
    },
    {
      "valid": 1,
      "id": "60",
      "x": 8,
      "y": 74,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 50
    },
    {
      "valid": 1,
      "id": "61",
      "x": 44,
      "y": 74,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 51
    },
    {
      "valid": 1,
      "id": "62",
      "x": 85,
      "y": 93,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 52
    },
    {
      "valid": 1,
      "id": "63",
      "x": 118,
      "y": 46,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 53
    },
    {
      "valid": 1,
      "id": "64",
      "x": 85,
      "y": 46,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 54
    },
    {
      "valid": 1,
      "id": "65",
      "x": 44,
      "y": 119,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 55
    },
    {
      "valid": 1,
      "id": "66",
      "x": 8,
      "y": 119,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 56
    },
    {
      "valid": 1,
      "id": "67",
      "x": 118,
      "y": 93,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Health State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 57
    },
    {
      "valid": 1,
      "id": "68",
      "x": 8,
      "y": 78,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 58
    },
    {
      "valid": 1,
      "id": "73",
      "x": 85,
      "y": 56,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 59
    },
    {
      "valid": 1,
      "id": "74",
      "x": 44,
      "y": 124,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 60
    },
    {
      "valid": 1,
      "id": "75",
      "x": 8,
      "y": 124,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 61
    },
    {
      "valid": 1,
      "id": "76",
      "x": 44,
      "y": 78,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 62
    },
    {
      "valid": 1,
      "id": "80",
      "x": 8,
      "y": 82,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 63
    },
    {
      "valid": 1,
      "id": "81",
      "x": 44,
      "y": 129,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 64
    },
    {
      "valid": 1,
      "id": "82",
      "x": 8,
      "y": 129,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 65
    },
    {
      "valid": 1,
      "id": "83",
      "x": 44,
      "y": 82,
      "canvas": "0",
      "width": 23,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 66
    },
    {
      "valid": 1,
      "id": "84",
      "x": 85,
      "y": 98,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 67
    },
    {
      "valid": 1,
      "id": "85",
      "x": 118,
      "y": 98,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 68
    },
    {
      "valid": 1,
      "id": "86",
      "x": 118,
      "y": 51,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 69
    },
    {
      "valid": 1,
      "id": "87",
      "x": 85,
      "y": 51,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Availability",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 70
    },
    {
      "valid": 1,
      "id": "88",
      "x": 8,
      "y": 86,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Admin Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 71
    },
    {
      "valid": 1,
      "id": "89",
      "x": 44,
      "y": 90,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Delay Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 72
    },
    {
      "valid": 1,
      "id": "90",
      "x": 27,
      "y": 114,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 73
    },
    {
      "valid": 1,
      "id": "91",
      "x": 27,
      "y": 119,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 74
    },
    {
      "valid": 1,
      "id": "92",
      "x": 27,
      "y": 124,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 75
    },
    {
      "valid": 1,
      "id": "94",
      "x": 63,
      "y": 114,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 76
    },
    {
      "valid": 1,
      "id": "95",
      "x": 63,
      "y": 119,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 77
    },
    {
      "valid": 1,
      "id": "96",
      "x": 63,
      "y": 124,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 78
    },
    {
      "valid": 1,
      "id": "98",
      "x": 101,
      "y": 41,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 79
    },
    {
      "valid": 1,
      "id": "99",
      "x": 101,
      "y": 46,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 80
    },
    {
      "valid": 1,
      "id": "100",
      "x": 101,
      "y": 56,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 81
    },
    {
      "valid": 1,
      "id": "102",
      "x": 134,
      "y": 41,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 82
    },
    {
      "valid": 1,
      "id": "103",
      "x": 134,
      "y": 46,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 83
    },
    {
      "valid": 1,
      "id": "111",
      "x": 66,
      "y": 42,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "issubarrayavailable",
          "label": "isSubarrayAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 84
    },
    {
      "valid": 1,
      "id": "112",
      "x": 66,
      "y": 82,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 85
    },
    {
      "valid": 1,
      "id": "113",
      "x": 27,
      "y": 82,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 86
    },
    {
      "valid": 1,
      "id": "114",
      "x": 27,
      "y": 129,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_master",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 87
    },
    {
      "valid": 1,
      "id": "115",
      "x": 63,
      "y": 129,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 88
    },
    {
      "valid": 1,
      "id": "116",
      "x": 101,
      "y": 51,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 89
    },
    {
      "valid": 1,
      "id": "117",
      "x": 134,
      "y": 51,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 90
    },
    {
      "valid": 1,
      "id": "120",
      "x": 118,
      "y": 103,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 91
    },
    {
      "valid": 1,
      "id": "121",
      "x": 85,
      "y": 103,
      "canvas": "0",
      "width": 17,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 92
    },
    {
      "valid": 1,
      "id": "122",
      "x": 118,
      "y": 56,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Version",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 93
    },
    {
      "valid": 1,
      "id": "125",
      "x": 134,
      "y": 56,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 94
    },
    {
      "valid": 1,
      "id": "126",
      "x": 5,
      "y": 46,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Internal Model",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 95
    },
    {
      "valid": 1,
      "id": "127",
      "x": 5,
      "y": 49,
      "canvas": "0",
      "width": 35,
      "height": 8,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "internalmodel",
          "label": "internalModel"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 96
    },
    {
      "valid": 1,
      "id": "128",
      "x": 44,
      "y": 46,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Observation State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 97
    },
    {
      "valid": 1,
      "id": "129",
      "x": 66,
      "y": 46,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_subarray_node/1",
          "attribute": "obsstate",
          "label": "obsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 98
    },
    {
      "valid": 1,
      "id": "130",
      "x": 72,
      "y": 14,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "relation": "=",
        "compare": "0",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 99
    },
    {
      "valid": 1,
      "id": "131",
      "x": 67,
      "y": 14,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "relation": "<",
        "compare": "2",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 100
    },
    {
      "valid": 1,
      "id": "132",
      "x": 62,
      "y": 14,
      "canvas": "0",
      "width": 5,
      "height": 4,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "telescopehealthstate",
          "label": "telescopeHealthState"
        },
        "relation": "<",
        "compare": "3",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 2,
        "textSize": 1,
        "showAttributeValue": false,
        "showDeviceName": false,
        "showTangoDB": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": ""
      },
      "order": 101
    },
    {
      "valid": 1,
      "id": "133",
      "x": 85,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 102
    },
    {
      "valid": 1,
      "id": "134",
      "x": 101,
      "y": 62,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 103
    },
    {
      "valid": 1,
      "id": "135",
      "x": 118,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 104
    },
    {
      "valid": 1,
      "id": "137",
      "x": 85,
      "y": 108,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 105
    },
    {
      "valid": 1,
      "id": "138",
      "x": 118,
      "y": 62,
      "canvas": "0",
      "width": 16,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Dish Mode",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 106
    },
    {
      "valid": 1,
      "id": "139",
      "x": 134,
      "y": 62,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0036",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 107
    },
    {
      "valid": 1,
      "id": "140",
      "x": 5,
      "y": 42,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Dish VCC Config Set?",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 108
    },
    {
      "valid": 1,
      "id": "141",
      "x": 27,
      "y": 42,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_central/central_node",
          "attribute": "isdishvccconfigset",
          "label": "isDishVccConfigSet"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 109
    },
    {
      "valid": 1,
      "id": "142",
      "x": 44,
      "y": 86,
      "canvas": "0",
      "width": 22,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Observation State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 110
    },
    {
      "valid": 1,
      "id": "143",
      "x": 66,
      "y": 86,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/csp_subarray01",
          "attribute": "cspsubarrayobsstate",
          "label": "cspSubarrayObsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 111
    },
    {
      "valid": 1,
      "id": "144",
      "x": 44,
      "y": 133,
      "canvas": "0",
      "width": 19,
      "height": 3,
      "type": "LABEL",
      "inputs": {
        "text": "Observation State",
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "borderWidth": 0,
        "borderColor": "#000000",
        "font": "Helvetica",
        "automaticResize": "Disabled",
        "size": 1,
        "linkTo": "",
        "customCss": ""
      },
      "order": 112
    },
    {
      "valid": 1,
      "id": "145",
      "x": 63,
      "y": 133,
      "canvas": "0",
      "width": 13,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/sdp_subarray01",
          "attribute": "sdpsubarrayobsstate",
          "label": "sdpSubarrayObsState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 113
    },
    {
      "valid": 1,
      "id": "146",
      "x": 101,
      "y": 88,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 114
    },
    {
      "valid": 1,
      "id": "147",
      "x": 134,
      "y": 88,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "state",
          "label": "State"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 115
    },
    {
      "valid": 1,
      "id": "148",
      "x": 101,
      "y": 93,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0063",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 116
    },
    {
      "valid": 1,
      "id": "149",
      "x": 101,
      "y": 98,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 117
    },
    {
      "valid": 1,
      "id": "150",
      "x": 101,
      "y": 103,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 118
    },
    {
      "valid": 1,
      "id": "151",
      "x": 101,
      "y": 108,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0001",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 119
    },
    {
      "valid": 1,
      "id": "152",
      "x": 134,
      "y": 93,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "healthstate",
          "label": "healthState"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 120
    },
    {
      "valid": 1,
      "id": "153",
      "x": 134,
      "y": 98,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "LED_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "issubsystemavailable",
          "label": "isSubsystemAvailable"
        },
        "relation": "=",
        "compare": "true",
        "trueColor": "#3ac73a",
        "falseColor": "#ff0000",
        "ledSize": 1,
        "textSize": 1,
        "showAttributeValue": true,
        "showDeviceName": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "customCss": "",
        "showTangoDB": false
      },
      "order": 121
    },
    {
      "valid": 1,
      "id": "154",
      "x": 134,
      "y": 103,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "versionid",
          "label": "versionId"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 122
    },
    {
      "valid": 1,
      "id": "155",
      "x": 134,
      "y": 108,
      "canvas": "0",
      "width": 15,
      "height": 3,
      "type": "ATTRIBUTE_DISPLAY",
      "inputs": {
        "attribute": {
          "device": "taranta://ska_mid/tm_leaf_node/d0100",
          "attribute": "dishmode",
          "label": "dishMode"
        },
        "precision": 2,
        "format": "",
        "showDevice": false,
        "showAttribute": "None",
        "alignTextCenter": false,
        "alignValueRight": true,
        "scientificNotation": false,
        "showEnumLabels": true,
        "showAttrQuality": false,
        "textColor": "#000000",
        "backgroundColor": "#ffffff",
        "size": 1,
        "font": "Helvetica",
        "widgetCss": "",
        "jsonCollapsed": true,
        "showTangoDB": false,
        "showUnit": true
      },
      "order": 123
    }
  ],
  "variables": [],
  "environment": [
    "*/*"
  ]
}